<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/udc.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">udc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../db/d72/udc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * udc.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Last Edited: Feb 25, 2014</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *       Author: Christopher D&#39;Angelo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef UDC_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define UDC_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d5/d44/namespaceudc.html">udc</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using </span>std::exception;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">   20</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">E</a> = 2.71828182845904523536;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">   23</a></span><span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a> = 3.14159265358979323846;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">   27</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">sq</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> x * x;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">   32</a></span><span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">cube</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> x * x * x;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">   42</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">bread</a>(<span class="keywordtype">void</span> * destination, <span class="keywordtype">size_t</span> dSize, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * &amp;buffer) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    memcpy(destination, buffer, dSize);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    buffer += dSize;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a6f17d107671fb6c3d5e2044d346e45c5">   50</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">bread</a>(T &amp;destination, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * &amp;buffer) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">bread</a>(&amp;destination, <span class="keyword">sizeof</span>(T), buffer);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">   60</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">bwrite</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> * source, <span class="keywordtype">size_t</span> sSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * &amp;buffer) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    memcpy(buffer, source, sSize);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    buffer += sSize;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a0a7d84b783b302ce21db57fd497817d0">   68</a></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">bwrite</a>(<span class="keyword">const</span> T &amp;source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * &amp;buffer) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">bwrite</a>(&amp;source, <span class="keyword">sizeof</span>(T), buffer);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="../../d7/d91/classudc_1_1_u_d_c_exception.html">   73</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d7/d91/classudc_1_1_u_d_c_exception.html">UDCException</a> : <span class="keyword">public</span> exception {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *message;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="../../d7/d91/classudc_1_1_u_d_c_exception.html#a60f9a75be4d8880a5521dc50d4df05f7">   78</a></span>    <a class="code hl_function" href="../../d7/d91/classudc_1_1_u_d_c_exception.html#a60f9a75be4d8880a5521dc50d4df05f7">UDCException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message) : message(message) {}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="../../d7/d91/classudc_1_1_u_d_c_exception.html#aed918c48351c4bf4673f438235cd3026">   80</a></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code hl_function" href="../../d7/d91/classudc_1_1_u_d_c_exception.html#aed918c48351c4bf4673f438235cd3026">what</a>() const noexcept { <span class="keywordflow">return</span> message; }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>} <span class="comment">//end of namespace</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassudc_1_1_u_d_c_exception_html"><div class="ttname"><a href="../../d7/d91/classudc_1_1_u_d_c_exception.html">udc::UDCException</a></div><div class="ttdef"><b>Definition:</b> udc.h:73</div></div>
<div class="ttc" id="aclassudc_1_1_u_d_c_exception_html_a60f9a75be4d8880a5521dc50d4df05f7"><div class="ttname"><a href="../../d7/d91/classudc_1_1_u_d_c_exception.html#a60f9a75be4d8880a5521dc50d4df05f7">udc::UDCException::UDCException</a></div><div class="ttdeci">UDCException(const char *message)</div><div class="ttdef"><b>Definition:</b> udc.h:78</div></div>
<div class="ttc" id="aclassudc_1_1_u_d_c_exception_html_aed918c48351c4bf4673f438235cd3026"><div class="ttname"><a href="../../d7/d91/classudc_1_1_u_d_c_exception.html#aed918c48351c4bf4673f438235cd3026">udc::UDCException::what</a></div><div class="ttdeci">virtual const char * what() const noexcept</div><div class="ttdef"><b>Definition:</b> udc.h:80</div></div>
<div class="ttc" id="anamespaceudc_html"><div class="ttname"><a href="../../d5/d44/namespaceudc.html">udc</a></div><div class="ttdef"><b>Definition:</b> MSD.h:34</div></div>
<div class="ttc" id="anamespaceudc_html_a1757f9fc50446243658974977dd95e7c"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">udc::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">Mathematical constant.</div><div class="ttdef"><b>Definition:</b> udc.h:23</div></div>
<div class="ttc" id="anamespaceudc_html_a1e040d8326f2ad3b600f8f66a8de6305"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">udc::bwrite</a></div><div class="ttdeci">void bwrite(const void *source, size_t sSize, unsigned char *&amp;buffer)</div><div class="ttdoc">Buffer/Binary Write:</div><div class="ttdef"><b>Definition:</b> udc.h:60</div></div>
<div class="ttc" id="anamespaceudc_html_a51cb94811213523405b27e375b7a1b33"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">udc::bread</a></div><div class="ttdeci">void bread(void *destination, size_t dSize, const unsigned char *&amp;buffer)</div><div class="ttdoc">Buffer/Binary Read:</div><div class="ttdef"><b>Definition:</b> udc.h:42</div></div>
<div class="ttc" id="anamespaceudc_html_a6d899413865bed9b0346dc4a2b6ed4b5"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">udc::cube</a></div><div class="ttdeci">double cube(double x)</div><div class="ttdoc">cube a number fast</div><div class="ttdef"><b>Definition:</b> udc.h:32</div></div>
<div class="ttc" id="anamespaceudc_html_aa4b4d55516f1e34de5dc8b228f160597"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">udc::E</a></div><div class="ttdeci">const double E</div><div class="ttdoc">Mathematical constant: Euler's Number.</div><div class="ttdef"><b>Definition:</b> udc.h:20</div></div>
<div class="ttc" id="anamespaceudc_html_aa7cee595bc6a15bdd189f00553c92349"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">udc::sq</a></div><div class="ttdeci">double sq(double x)</div><div class="ttdoc">square a number fast</div><div class="ttdef"><b>Definition:</b> udc.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
