<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule.NodeParameters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html">NodeParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/d15/class_m_s_d_1_1_molecule_1_1_node_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule.NodeParameters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD.Molecule.NodeParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.png" usemap="#MSD.Molecule.NodeParameters_map" alt=""/>
  <map id="MSD.Molecule.NodeParameters_map" name="MSD.Molecule.NodeParameters_map">
<area href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html" title="Adds the MSD-Molecule-Text, mmt() method for subclasses." alt="MSD._MMTStruct" shape="rect" coords="0,112,194,136"/>
<area href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html" title="Version of ctypes.Structure that defines dict and overrides repr" alt="MSD._StructWithDict" shape="rect" coords="0,56,194,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a009d75e5ee73aa7f7538680f9862c38b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#a009d75e5ee73aa7f7538680f9862c38b">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a009d75e5ee73aa7f7538680f9862c38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_d_1_1___m_m_t_struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_d_1_1___m_m_t_struct')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html">MSD._MMTStruct</a></td></tr>
<tr class="memitem:ab6c981d00a7ba900181ec80e644f60ba inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#ab6c981d00a7ba900181ec80e644f60ba">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:ab6c981d00a7ba900181ec80e644f60ba inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f795dd08944c744bf10060d8e7a74a3 inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#a3f795dd08944c744bf10060d8e7a74a3">mmt</a> (self)</td></tr>
<tr class="separator:a3f795dd08944c744bf10060d8e7a74a3 inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb521b3509f58de9c4f5fb8faaf0cc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#afb521b3509f58de9c4f5fb8faaf0cc85">Sm</a></td></tr>
<tr class="separator:afb521b3509f58de9c4f5fb8faaf0cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16679a35e97c7115c0233af67565e1fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#a16679a35e97c7115c0233af67565e1fe">Fm</a></td></tr>
<tr class="separator:a16679a35e97c7115c0233af67565e1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef481b3b2c432e46b943a4a271d2a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#a3ef481b3b2c432e46b943a4a271d2a2d">Je0m</a></td></tr>
<tr class="separator:a3ef481b3b2c432e46b943a4a271d2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2067118feb5826d86a40dcb65b66cd2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html#a2067118feb5826d86a40dcb65b66cd2a">Am</a></td></tr>
<tr class="separator:a2067118feb5826d86a40dcb65b66cd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a009d75e5ee73aa7f7538680f9862c38b" name="a009d75e5ee73aa7f7538680f9862c38b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d75e5ee73aa7f7538680f9862c38b">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.NodeParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#ab6c981d00a7ba900181ec80e644f60ba">MSD._MMTStruct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2067118feb5826d86a40dcb65b66cd2a" name="a2067118feb5826d86a40dcb65b66cd2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2067118feb5826d86a40dcb65b66cd2a">&#9670;&#160;</a></span>Am</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.NodeParameters.Am</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16679a35e97c7115c0233af67565e1fe" name="a16679a35e97c7115c0233af67565e1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16679a35e97c7115c0233af67565e1fe">&#9670;&#160;</a></span>Fm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.NodeParameters.Fm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ef481b3b2c432e46b943a4a271d2a2d" name="a3ef481b3b2c432e46b943a4a271d2a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef481b3b2c432e46b943a4a271d2a2d">&#9670;&#160;</a></span>Je0m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.NodeParameters.Je0m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb521b3509f58de9c4f5fb8faaf0cc85" name="afb521b3509f58de9c4f5fb8faaf0cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb521b3509f58de9c4f5fb8faaf0cc85">&#9670;&#160;</a></span>Sm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.NodeParameters.Sm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
