\hypertarget{class_m_s_d_1_1___m_m_t_struct}{}\doxysection{MSD.\+\_\+\+MMTStruct Class Reference}
\label{class_m_s_d_1_1___m_m_t_struct}\index{MSD.\_MMTStruct@{MSD.\_MMTStruct}}


Adds the MSD-\/\+Molecule-\/\+Text, \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}{mmt()}} method for subclasses.  


Inheritance diagram for MSD.\+\_\+\+MMTStruct\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{d6/de6/class_m_s_d_1_1___m_m_t_struct}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\item 
str \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}{mmt}} (self)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Adds the MSD-\/\+Molecule-\/\+Text, \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}{mmt()}} method for subclasses. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}\label{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}} 
\index{MSD.\_MMTStruct@{MSD.\_MMTStruct}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.\_MMTStruct@{MSD.\_MMTStruct}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+\_\+\+MMTStruct.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}{MSD.\+\_\+\+Struct\+With\+Dict}}.



Reimplemented in \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_edge_parameters_af40c02fe5ac4ccc57e1f9ed90d854d22}{MSD.\+Molecule.\+Edge\+Parameters}}, and \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a009d75e5ee73aa7f7538680f9862c38b}{MSD.\+Molecule.\+Node\+Parameters}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}\label{class_m_s_d_1_1___m_m_t_struct_a3f795dd08944c744bf10060d8e7a74a3}} 
\index{MSD.\_MMTStruct@{MSD.\_MMTStruct}!mmt@{mmt}}
\index{mmt@{mmt}!MSD.\_MMTStruct@{MSD.\_MMTStruct}}
\doxysubsubsection{\texorpdfstring{mmt()}{mmt()}}
{\footnotesize\ttfamily  str MSD.\+\_\+\+MMTStruct.\+mmt (\begin{DoxyParamCaption}\item[{}]{self }\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
