\hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters}{}\doxysection{MSD.\+MSD.\+Parameters Class Reference}
\label{class_m_s_d_1_1_m_s_d_1_1_parameters}\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}}
Inheritance diagram for MSD.\+MSD.\+Parameters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a447424f6f7d01d8a6f641b9bdd456587}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a485b0173e1b15df0f83a1d526165d0c6}{kT}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_aa1c5605f67c24acd6bd658e974938143}{B}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_abf55c020f714f4bdb5c12fbd443d8b51}{SR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a3a9cd67285039964266a739214f593ec}{FR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a14e63b386f3d531eab373cf05bd83c14}{JLR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_ab9c6a6749302c638276d6d1df5113cae}{Je0R}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a7cdc5e12770bb2577c029188b6d354d4}{Je1\+LR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a52480af97113b9ea3a46a382293fc031}{Jee\+LR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_aa6ca61018a409046dc270257a94faac8}{b\+LR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a6eea4a35bb71c0bc4ff677c0c7b7c8d0}{AR}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_m_s_d_1_1_parameters_a511959e3601f9f1effa0dea4040d445c}{DLR}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a447424f6f7d01d8a6f641b9bdd456587}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a447424f6f7d01d8a6f641b9bdd456587}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+MSD.\+Parameters.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___struct_with_dict_a7c5722a237df5039317d31c528d04128}{MSD.\+\_\+\+Struct\+With\+Dict}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a6eea4a35bb71c0bc4ff677c0c7b7c8d0}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a6eea4a35bb71c0bc4ff677c0c7b7c8d0}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!AR@{AR}}
\index{AR@{AR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{AR}{AR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+AR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_aa1c5605f67c24acd6bd658e974938143}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_aa1c5605f67c24acd6bd658e974938143}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!B@{B}}
\index{B@{B}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{B}{B}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+B}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_aa6ca61018a409046dc270257a94faac8}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_aa6ca61018a409046dc270257a94faac8}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!bLR@{bLR}}
\index{bLR@{bLR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{bLR}{bLR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+b\+LR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a511959e3601f9f1effa0dea4040d445c}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a511959e3601f9f1effa0dea4040d445c}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!DLR@{DLR}}
\index{DLR@{DLR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{DLR}{DLR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+DLR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a3a9cd67285039964266a739214f593ec}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a3a9cd67285039964266a739214f593ec}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!FR@{FR}}
\index{FR@{FR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{FR}{FR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+FR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_ab9c6a6749302c638276d6d1df5113cae}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_ab9c6a6749302c638276d6d1df5113cae}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!Je0R@{Je0R}}
\index{Je0R@{Je0R}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{Je0R}{Je0R}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+Je0R}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a7cdc5e12770bb2577c029188b6d354d4}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a7cdc5e12770bb2577c029188b6d354d4}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!Je1LR@{Je1LR}}
\index{Je1LR@{Je1LR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{Je1LR}{Je1LR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+Je1\+LR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a52480af97113b9ea3a46a382293fc031}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a52480af97113b9ea3a46a382293fc031}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!JeeLR@{JeeLR}}
\index{JeeLR@{JeeLR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{JeeLR}{JeeLR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+Jee\+LR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a14e63b386f3d531eab373cf05bd83c14}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a14e63b386f3d531eab373cf05bd83c14}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!JLR@{JLR}}
\index{JLR@{JLR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{JLR}{JLR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+JLR}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_a485b0173e1b15df0f83a1d526165d0c6}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_a485b0173e1b15df0f83a1d526165d0c6}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!kT@{kT}}
\index{kT@{kT}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{kT}{kT}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+kT}

\mbox{\Hypertarget{class_m_s_d_1_1_m_s_d_1_1_parameters_abf55c020f714f4bdb5c12fbd443d8b51}\label{class_m_s_d_1_1_m_s_d_1_1_parameters_abf55c020f714f4bdb5c12fbd443d8b51}} 
\index{MSD.MSD.Parameters@{MSD.MSD.Parameters}!SR@{SR}}
\index{SR@{SR}!MSD.MSD.Parameters@{MSD.MSD.Parameters}}
\doxysubsubsection{\texorpdfstring{SR}{SR}}
{\footnotesize\ttfamily MSD.\+MSD.\+Parameters.\+SR}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
