<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeserializationException()&#160;:&#160;<a class="el" href="d5/df1/classudc_1_1_molecule_1_1_deserialization_exception.html#a48c7fdb254d2d146fcfa30ec5f5388ef">udc::Molecule::DeserializationException</a></li>
<li>deserialize()&#160;:&#160;<a class="el" href="d4/deb/class_m_s_d_1_1_molecule.html#aef6e000452ee785068374cbc910dc31c">MSD.Molecule</a>, <a class="el" href="dd/d09/classudc_1_1_molecule.html#ac8c39d99187f0dae0b0fe7ef7e935a0d">udc::Molecule</a></li>
<li>dest()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ab072345b8ea0ec27afc7772f9c0a7c1a">udc::Molecule::EdgeIterator</a></li>
<li>distance()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#a3deccfeb32bd25ae17bfdadf02fb00fb">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">udc::Vector</a></li>
<li>distanceSq()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#a703fbe2b077da91af13338e58320f08b">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">udc::Vector</a></li>
<li>dotProduct()&#160;:&#160;<a class="el" href="d2/d3a/class_m_s_d_1_1_vector.html#a86145adf50f296557ffe0908aa009d5d">MSD.Vector</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">udc::Vector</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
