<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>bread()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a51cb94811213523405b27e375b7a1b33">udc</a></li>
<li>bwrite()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a1e040d8326f2ad3b600f8f66a8de6305">udc</a></li>
<li>cube()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a6d899413865bed9b0346dc4a2b6ed4b5">udc</a></li>
<li>E&#160;:&#160;<a class="el" href="d7/d52/namespace_m_s_d.html#aa565ab8c9a921e88dae806ba8189f862">MSD</a>, <a class="el" href="d5/d44/namespaceudc.html#aa4b4d55516f1e34de5dc8b228f160597">udc</a></li>
<li>msd_clib&#160;:&#160;<a class="el" href="d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">MSD</a></li>
<li>MSD_EXPORT_DLL_PATH&#160;:&#160;<a class="el" href="d7/d52/namespace_m_s_d.html#a8893e2ba6d4249cf4262be28c0f089ec">MSD</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">udc</a></li>
<li>operator&lt;&lt;()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a6b685c21976ba81485ee5434b8a7ca41">udc</a></li>
<li>operator&gt;&gt;()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a6a73767fbbacbcfa2f4d7db36e6c4230">udc</a></li>
<li>parseline()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a03752c8f5c571a06fc1c32e823a319a5">udc</a></li>
<li>PI&#160;:&#160;<a class="el" href="d7/d52/namespace_m_s_d.html#af5a4dfeebf5c52e4547773c6203c100d">MSD</a>, <a class="el" href="d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">udc</a></li>
<li>readMMT()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#a2479706554f64b21239dca95b3c1465c">udc</a></li>
<li>sq()&#160;:&#160;<a class="el" href="d5/d44/namespaceudc.html#aa7cee595bc6a15bdd189f00553c92349">udc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
