error_margin = 1e-12
n = 3
seed = 1635289046322

kT = 0.34277
B = <0.750036, 0.685409, 0.218021>

SL = 0.891026
SR = 0.994982
FL = 0.832045
FR = 0.808547

JL  = 0.436998
JR  = 0.251145
JmL = 0.0246565
JmR = 0.947575
JLR = 0.609425

Je0L  = 0.496171
Je0R  = 0.155559
Je1L  = 0.235009
Je1R  = 0.462483
Je1mL = 0.918896
Je1mR = 0.627262
Je1LR = 0.339006
JeeL  = 0.0293558
JeeR  = 0.369601
JeemL = 0.46661
JeemR = 0.90281
JeeLR = 0.664819

bL  = 0.585542
bR  = 0.134713
bmL = 0.571102
bmR = 0.280703
bLR = 0.189191

AL = <0.0568257, 0.224094, 0.533441>
AR = <0.207188, 0.459998, 0.214901>

DL  = <0.497776, 0.535817, 0.784243>
DR  = <0.594432, 0.8173, 0.429342>
DmL = <0.553512, 0.867402, 0.607082>
DmR = <0.50761, 0.836682, 0.697483>
DLR = <0.653476, 0.309807, 0.98929>
t   = 0

M   = <0, 1007.69, 0>
ML  = <0, 467.789, 0>
MR  = <0, 522.366, 0>
Mm  = <0, 17.5392, 0>

MS  = <0, 1007.69, 0>
MSL = <0, 467.789, 0>
MSR = <0, 522.366, 0>
MSm = <0, 17.5392, 0>

MF  = <0, 0, 0>
MFL = <0, 0, 0>
MFR = <0, 0, 0>
MFm = <0, 0, 0>

U   = -2538.41
UL  = -1373.5
UR  = -1107.2
Um  = -19.0229
UmL = -2.37206
UmR = -19.0843
ULR = -17.2247
Sequential iter. tests...
1:0 [0 8 0] = s=<-0.317886, -0.282159, 0.78311>; f=<-0.576235, -0.179552, -0.478585>
U:   12.0383 = -2532.2 - -2520.16
Um:  12.0383 = -19.0229 - -6.98462
--- Results 1 ---
t   = 0

M   = <-0.894121, 1006.34, 0.304525>
ML  = <-0.894121, 466.436, 0.304525>
MR  = <0, 522.366, 0>
Mm  = <0, 17.5392, 0>

MS  = <-0.317886, 1006.52, 0.78311>
MSL = <-0.317886, 466.615, 0.78311>
MSR = <0, 522.366, 0>
MSm = <0, 17.5392, 0>

MF  = <-0.576235, -0.179552, -0.478585>
MFL = <-0.576235, -0.179552, -0.478585>
MFR = <0, 0, 0>
MFm = <0, 0, 0>

U   = -2532.2
UL  = -1367.29
UR  = -1107.2
Um  = -19.0229
UmL = -2.37206
UmR = -19.0843
ULR = -17.2247

--- Results 2 ---
t   = 0

M   = <-0.894121, 1006.34, 0.304525>
ML  = <-0.894121, 466.436, 0.304525>
MR  = <0, 522.366, 0>
Mm  = <0, 17.5392, 0>

MS  = <-0.317886, 1006.52, 0.78311>
MSL = <-0.317886, 466.615, 0.78311>
MSR = <0, 522.366, 0>
MSm = <0, 17.5392, 0>

MF  = <-0.576235, -0.179552, -0.478585>
MFL = <-0.576235, -0.179552, -0.478585>
MFR = <0, 0, 0>
MFm = <0, 0, 0>

U   = -2520.16
UL  = -1367.29
UR  = -1107.2
Um  = -6.98462
UmL = -2.37206
UmR = -19.0843
ULR = -17.2247

--- MSD ---
[0,8,0] -> s=<-0.317886, -0.282159, 0.78311>; f=<-0.576235, -0.179552, -0.478585>
[1,8,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,0] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,1] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,2] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,3] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,4] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,5] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,6] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,7] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,0,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,0,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,0,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,0,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,0,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,1,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,1,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,1,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,1,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,1,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,2,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,2,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,2,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,2,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,2,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,3,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,3,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,3,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,3,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,3,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,4,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,4,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,4,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,4,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,4,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,5,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,5,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,5,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,5,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,5,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,6,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,6,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,6,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,6,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,6,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,7,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,7,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,7,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,7,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,7,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,8,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,8,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,8,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,8,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,8,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,8,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,8,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,9,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,9,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,9,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,9,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,9,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,9,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,9,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,9,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,10,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,10,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,10,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,10,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,10,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,10,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,10,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,10,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,11,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,11,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,11,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,11,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,11,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,11,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,11,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,11,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,12,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,8] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,12,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,12,8] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,12,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,12,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,12,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,12,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,12,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,13,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,13,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,13,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,13,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,13,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,14,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,14,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,14,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,14,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,14,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,15,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,15,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,15,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,15,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,15,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,16,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,16,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,16,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,16,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,16,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,17,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,17,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,17,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,17,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,17,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,18,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,18,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,18,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,18,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,18,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,19,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,19,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,19,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,19,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,19,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,20,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,20,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,20,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,20,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,20,8] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,0,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,0,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,0,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,0,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,0,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,1,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,1,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,1,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,1,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,1,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,2,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,2,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,2,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,2,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,2,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,3,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,3,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,3,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,3,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,3,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,4,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,4,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,4,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,4,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,4,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,5,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,5,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,5,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,5,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,5,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,6,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,6,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,6,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,6,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,6,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,7,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,7,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,7,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,7,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,7,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,8,9] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,8,9] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,8,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,8,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,8,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,8,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,8,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,9,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,9,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,9,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,9,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,9,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,9,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,10,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,10,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,10,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,10,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,10,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,10,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,11,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,11,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,11,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,11,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,11,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,11,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,12,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,9] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,12,9] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,12,9] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,12,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,12,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,12,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,12,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,12,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,13,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,13,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,13,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,13,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,13,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,14,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,14,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,14,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,14,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,14,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,15,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,15,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,15,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,15,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,15,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,16,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,16,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,16,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,16,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,16,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,17,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,17,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,17,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,17,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,17,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,18,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,18,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,18,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,18,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,18,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,19,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,19,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,19,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,19,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,19,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,20,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,20,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,20,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,20,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,20,9] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,0,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,0,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,0,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,0,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,0,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,1,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,1,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,1,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,1,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,1,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,2,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,2,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,2,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,2,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,2,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,3,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,3,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,3,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,3,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,3,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,4,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,4,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,4,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,4,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,4,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,5,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,5,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,5,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,5,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,5,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,6,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,6,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,6,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,6,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,6,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,7,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,7,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,7,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,7,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,7,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,8,10] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,8,10] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,8,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,8,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,8,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,8,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,8,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,9,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,9,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,9,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,9,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,9,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,9,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,10,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,10,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,10,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,10,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,10,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,10,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,11,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,11,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,11,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,11,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,11,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,11,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,12,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,10] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,12,10] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,12,10] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,12,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,12,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,12,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,12,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,12,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,13,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,13,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,13,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,13,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,13,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,14,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,14,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,14,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,14,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,14,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,15,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,15,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,15,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,15,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,15,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,16,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,16,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,16,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,16,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,16,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,17,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,17,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,17,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,17,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,17,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,18,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,18,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,18,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,18,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,18,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,19,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,19,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,19,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,19,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,19,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,20,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,20,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,20,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,20,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,20,10] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,0,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,0,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,0,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,0,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,0,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,1,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,1,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,1,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,1,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,1,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,2,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,2,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,2,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,2,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,2,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,3,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,3,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,3,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,3,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,3,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,4,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,4,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,4,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,4,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,4,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,5,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,5,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,5,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,5,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,5,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,6,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,6,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,6,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,6,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,6,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,7,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,7,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,7,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,7,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,7,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,8,11] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,8,11] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,8,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,8,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,8,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,8,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,8,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,9,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,9,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,9,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,9,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,9,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,9,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,10,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,10,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,10,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,10,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,10,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,10,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,11,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[7,11,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,11,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,11,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,11,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,11,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,12,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,11] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,12,11] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,12,11] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,12,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,12,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,12,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,12,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,12,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,13,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,13,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,13,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,13,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,13,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,14,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,14,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,14,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,14,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,14,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,15,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,15,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,15,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,15,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,15,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,16,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,16,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,16,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,16,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,16,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,17,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,17,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,17,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,17,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,17,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,18,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,18,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,18,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,18,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,18,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,19,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,19,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,19,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,19,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,19,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,20,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,20,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,20,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,20,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,20,11] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,0,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,0,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,0,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,0,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,0,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,1,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,1,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,1,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,1,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,1,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,2,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,2,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,2,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,2,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,2,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,3,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,3,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,3,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,3,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,3,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,4,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,4,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,4,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,4,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,4,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,5,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,5,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,5,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,5,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,5,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,6,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,6,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,6,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,6,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,6,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,7,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,7,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,7,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,7,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,7,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,8,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,8,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,8,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,8,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,8,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,8,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,8,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,9,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,9,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,9,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,9,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,9,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,9,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,9,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,9,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,10,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,10,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,10,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,10,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,10,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,10,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,10,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,10,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,11,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,11,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,11,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,11,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,11,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,11,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,11,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,11,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,12,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,12] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[5,12,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[6,12,12] -> s=<0, 0.548101, 0>; f=<0, 0, 0>
[7,12,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,12,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,12,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,12,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,12,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,13,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,13,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,13,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,13,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,13,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,14,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,14,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,14,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,14,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,14,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,15,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,15,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,15,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,15,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,15,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,16,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,16,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,16,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,16,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,16,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,17,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,17,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,17,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,17,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,17,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,18,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,18,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,18,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,18,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,18,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,19,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,19,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,19,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,19,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,19,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[7,20,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[8,20,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[9,20,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[10,20,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[11,20,12] -> s=<0, 0.994982, 0>; f=<0, 0, 0>
[0,8,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,13] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,14] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,15] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,16] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,17] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,18] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,19] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,8,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,8,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,8,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,8,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,8,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,9,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,9,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,9,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,9,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,9,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,10,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,10,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,10,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,10,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,10,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,11,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,11,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,11,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,11,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,11,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[0,12,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[1,12,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[2,12,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[3,12,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>
[4,12,20] -> s=<0, 0.891026, 0>; f=<0, 0, 0>

Test Failed!
