<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule._Node Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">_Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d90/class_m_s_d_1_1_molecule_1_1___node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule._Node Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a specific molecule node.  
 <a href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ccb0e20eb95923666e2628e8fe3d5ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a4ccb0e20eb95923666e2628e8fe3d5ce">next</a> (self)</td></tr>
<tr class="separator:a4ccb0e20eb95923666e2628e8fe3d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f43875e77697a6ad2f54933b21515d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a30f43875e77697a6ad2f54933b21515d">prev</a> (self)</td></tr>
<tr class="separator:a30f43875e77697a6ad2f54933b21515d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408adebe35535074ce6e84b945174c98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a408adebe35535074ce6e84b945174c98">__init__</a> (self, iterable, start=(None, 0), direction=<a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a10df7c1f535a9aecfe6633a1d82888fc">FORWARD</a>)</td></tr>
<tr class="separator:a408adebe35535074ce6e84b945174c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f51452b254d10258126a3f99d623434"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a6f51452b254d10258126a3f99d623434">__del__</a> (self)</td></tr>
<tr class="separator:a6f51452b254d10258126a3f99d623434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acc26bfae5219e1288b3e9d6395b9a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a1acc26bfae5219e1288b3e9d6395b9a3">clone</a> (self)</td></tr>
<tr class="separator:a1acc26bfae5219e1288b3e9d6395b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25d673a07097899e55e898e77a32c5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a9b25d673a07097899e55e898e77a32c5">getParameters</a> (self)</td></tr>
<tr class="separator:a9b25d673a07097899e55e898e77a32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef8d8413274bd1475449c4ff3fc031c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a8ef8d8413274bd1475449c4ff3fc031c">__eq__</a> (self, other)</td></tr>
<tr class="separator:a8ef8d8413274bd1475449c4ff3fc031c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2aba66a15a9cb09c8e54961bb962a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a07c2aba66a15a9cb09c8e54961bb962a">__ne__</a> (self, other)</td></tr>
<tr class="separator:a07c2aba66a15a9cb09c8e54961bb962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d9fab42318d68b705d8a65fd725682"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#ac1d9fab42318d68b705d8a65fd725682">__lt__</a> (self, other)</td></tr>
<tr class="separator:ac1d9fab42318d68b705d8a65fd725682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd335e9ee2b1a348821fdacad0240aa5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#afd335e9ee2b1a348821fdacad0240aa5">__gt__</a> (self, other)</td></tr>
<tr class="separator:afd335e9ee2b1a348821fdacad0240aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc230a2d08386b015017d117ae3702b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a6fc230a2d08386b015017d117ae3702b">__le__</a> (self, other)</td></tr>
<tr class="separator:a6fc230a2d08386b015017d117ae3702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a9ff64b83f8143c435ef7623e6393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#ab26a9ff64b83f8143c435ef7623e6393">__ge__</a> (self, other)</td></tr>
<tr class="separator:ab26a9ff64b83f8143c435ef7623e6393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa450cda5a7727c7d5886c58a337da225"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#aa450cda5a7727c7d5886c58a337da225">__next__</a> (self)</td></tr>
<tr class="separator:aa450cda5a7727c7d5886c58a337da225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b127a203dfbdf2014f00ca489a4e2be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a7b127a203dfbdf2014f00ca489a4e2be">__iadd__</a> (self, offset)</td></tr>
<tr class="separator:a7b127a203dfbdf2014f00ca489a4e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae929cac72f6a7d103c93210de9f3e21a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#ae929cac72f6a7d103c93210de9f3e21a">__isub__</a> (self, offset)</td></tr>
<tr class="separator:ae929cac72f6a7d103c93210de9f3e21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a67a615921aab22173221065d28cf2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a13a67a615921aab22173221065d28cf2">__add__</a> (self, offset)</td></tr>
<tr class="separator:a13a67a615921aab22173221065d28cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3254b8dc7c6dea8e446a37122d8483d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#af3254b8dc7c6dea8e446a37122d8483d">__sub__</a> (self, offset)</td></tr>
<tr class="separator:af3254b8dc7c6dea8e446a37122d8483d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10df7c1f535a9aecfe6633a1d82888fc"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a10df7c1f535a9aecfe6633a1d82888fc">FORWARD</a> = (<a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a4ccb0e20eb95923666e2628e8fe3d5ce">next</a>,)</td></tr>
<tr class="separator:a10df7c1f535a9aecfe6633a1d82888fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add76894914294eb78a53820937e80d1d"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#add76894914294eb78a53820937e80d1d">BACKWARD</a> = (<a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a30f43875e77697a6ad2f54933b21515d">prev</a>,)</td></tr>
<tr class="separator:add76894914294eb78a53820937e80d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a503073b1b99906edeb150677cea80c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a503073b1b99906edeb150677cea80c16">metaIndex</a> = property(fget = lambda self: self._i)</td></tr>
<tr class="separator:a503073b1b99906edeb150677cea80c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768ddf2cf912c24cb3e26116e3bdeab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a2768ddf2cf912c24cb3e26116e3bdeab">index</a> = property(fget = lambda self: msd_clib.nodeIndex_i(self._node))</td></tr>
<tr class="separator:a2768ddf2cf912c24cb3e26116e3bdeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dccc5159bd8bacae66c6f293c84cbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a1dccc5159bd8bacae66c6f293c84cbf3">neighbors</a> = property(fget = lambda self: <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">Molecule._EdgeIterable</a>(msd_clib.getNeighbors(self._node)))</td></tr>
<tr class="separator:a1dccc5159bd8bacae66c6f293c84cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a specific molecule node. </p>
<p >Also acts as a node iterator. Should not be construct directly! Should be constructed using <a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html" title="Represents an iterable collection of molecule nodes.">Molecule._NodeIterable</a> methods/properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a408adebe35535074ce6e84b945174c98" name="a408adebe35535074ce6e84b945174c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408adebe35535074ce6e84b945174c98">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>(None,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a10df7c1f535a9aecfe6633a1d82888fc">FORWARD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f51452b254d10258126a3f99d623434" name="a6f51452b254d10258126a3f99d623434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f51452b254d10258126a3f99d623434">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13a67a615921aab22173221065d28cf2" name="a13a67a615921aab22173221065d28cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a67a615921aab22173221065d28cf2">&#9670;&#160;</a></span>__add__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__add__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ef8d8413274bd1475449c4ff3fc031c" name="a8ef8d8413274bd1475449c4ff3fc031c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef8d8413274bd1475449c4ff3fc031c">&#9670;&#160;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26a9ff64b83f8143c435ef7623e6393" name="ab26a9ff64b83f8143c435ef7623e6393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26a9ff64b83f8143c435ef7623e6393">&#9670;&#160;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd335e9ee2b1a348821fdacad0240aa5" name="afd335e9ee2b1a348821fdacad0240aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd335e9ee2b1a348821fdacad0240aa5">&#9670;&#160;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b127a203dfbdf2014f00ca489a4e2be" name="a7b127a203dfbdf2014f00ca489a4e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b127a203dfbdf2014f00ca489a4e2be">&#9670;&#160;</a></span>__iadd__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__iadd__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae929cac72f6a7d103c93210de9f3e21a" name="ae929cac72f6a7d103c93210de9f3e21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae929cac72f6a7d103c93210de9f3e21a">&#9670;&#160;</a></span>__isub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__isub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fc230a2d08386b015017d117ae3702b" name="a6fc230a2d08386b015017d117ae3702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc230a2d08386b015017d117ae3702b">&#9670;&#160;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1d9fab42318d68b705d8a65fd725682" name="ac1d9fab42318d68b705d8a65fd725682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d9fab42318d68b705d8a65fd725682">&#9670;&#160;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07c2aba66a15a9cb09c8e54961bb962a" name="a07c2aba66a15a9cb09c8e54961bb962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c2aba66a15a9cb09c8e54961bb962a">&#9670;&#160;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa450cda5a7727c7d5886c58a337da225" name="aa450cda5a7727c7d5886c58a337da225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa450cda5a7727c7d5886c58a337da225">&#9670;&#160;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3254b8dc7c6dea8e446a37122d8483d" name="af3254b8dc7c6dea8e446a37122d8483d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3254b8dc7c6dea8e446a37122d8483d">&#9670;&#160;</a></span>__sub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.__sub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1acc26bfae5219e1288b3e9d6395b9a3" name="a1acc26bfae5219e1288b3e9d6395b9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1acc26bfae5219e1288b3e9d6395b9a3">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b25d673a07097899e55e898e77a32c5" name="a9b25d673a07097899e55e898e77a32c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b25d673a07097899e55e898e77a32c5">&#9670;&#160;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.getParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ccb0e20eb95923666e2628e8fe3d5ce" name="a4ccb0e20eb95923666e2628e8fe3d5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ccb0e20eb95923666e2628e8fe3d5ce">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30f43875e77697a6ad2f54933b21515d" name="a30f43875e77697a6ad2f54933b21515d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f43875e77697a6ad2f54933b21515d">&#9670;&#160;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Node.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="add76894914294eb78a53820937e80d1d" name="add76894914294eb78a53820937e80d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add76894914294eb78a53820937e80d1d">&#9670;&#160;</a></span>BACKWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.Molecule._Node.BACKWARD = (<a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a30f43875e77697a6ad2f54933b21515d">prev</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10df7c1f535a9aecfe6633a1d82888fc" name="a10df7c1f535a9aecfe6633a1d82888fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10df7c1f535a9aecfe6633a1d82888fc">&#9670;&#160;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.Molecule._Node.FORWARD = (<a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#a4ccb0e20eb95923666e2628e8fe3d5ce">next</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a2768ddf2cf912c24cb3e26116e3bdeab" name="a2768ddf2cf912c24cb3e26116e3bdeab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2768ddf2cf912c24cb3e26116e3bdeab">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Node.index = property(fget = lambda self: msd_clib.nodeIndex_i(self._node))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a503073b1b99906edeb150677cea80c16" name="a503073b1b99906edeb150677cea80c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503073b1b99906edeb150677cea80c16">&#9670;&#160;</a></span>metaIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Node.metaIndex = property(fget = lambda self: self._i)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dccc5159bd8bacae66c6f293c84cbf3" name="a1dccc5159bd8bacae66c6f293c84cbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dccc5159bd8bacae66c6f293c84cbf3">&#9670;&#160;</a></span>neighbors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Node.neighbors = property(fget = lambda self: <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">Molecule._EdgeIterable</a>(msd_clib.getNeighbors(self._node)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
