\hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters}{}\doxysection{MSD.\+Molecule.\+Node\+Parameters Class Reference}
\label{class_m_s_d_1_1_molecule_1_1_node_parameters}\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
Inheritance diagram for MSD.\+Molecule.\+Node\+Parameters\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a009d75e5ee73aa7f7538680f9862c38b}{\+\_\+\+\_\+init\+\_\+\+\_\+}} (self, $\ast$args, $\ast$$\ast$kw)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_afb521b3509f58de9c4f5fb8faaf0cc85}{Sm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a16679a35e97c7115c0233af67565e1fe}{Fm}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a3ef481b3b2c432e46b943a4a271d2a2d}{Je0m}}
\item 
\mbox{\hyperlink{class_m_s_d_1_1_molecule_1_1_node_parameters_a2067118feb5826d86a40dcb65b66cd2a}{Am}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters_a009d75e5ee73aa7f7538680f9862c38b}\label{class_m_s_d_1_1_molecule_1_1_node_parameters_a009d75e5ee73aa7f7538680f9862c38b}} 
\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}!\_\_init\_\_@{\_\_init\_\_}}
\index{\_\_init\_\_@{\_\_init\_\_}!MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
\doxysubsubsection{\texorpdfstring{\_\_init\_\_()}{\_\_init\_\_()}}
{\footnotesize\ttfamily def MSD.\+Molecule.\+Node\+Parameters.\+\_\+\+\_\+init\+\_\+\+\_\+ (\begin{DoxyParamCaption}\item[{}]{self,  }\item[{$\ast$}]{args,  }\item[{$\ast$$\ast$}]{kw }\end{DoxyParamCaption})}



Reimplemented from \mbox{\hyperlink{class_m_s_d_1_1___m_m_t_struct_ab6c981d00a7ba900181ec80e644f60ba}{MSD.\+\_\+\+MMTStruct}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters_a2067118feb5826d86a40dcb65b66cd2a}\label{class_m_s_d_1_1_molecule_1_1_node_parameters_a2067118feb5826d86a40dcb65b66cd2a}} 
\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}!Am@{Am}}
\index{Am@{Am}!MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
\doxysubsubsection{\texorpdfstring{Am}{Am}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Node\+Parameters.\+Am}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters_a16679a35e97c7115c0233af67565e1fe}\label{class_m_s_d_1_1_molecule_1_1_node_parameters_a16679a35e97c7115c0233af67565e1fe}} 
\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}!Fm@{Fm}}
\index{Fm@{Fm}!MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
\doxysubsubsection{\texorpdfstring{Fm}{Fm}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Node\+Parameters.\+Fm}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters_a3ef481b3b2c432e46b943a4a271d2a2d}\label{class_m_s_d_1_1_molecule_1_1_node_parameters_a3ef481b3b2c432e46b943a4a271d2a2d}} 
\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}!Je0m@{Je0m}}
\index{Je0m@{Je0m}!MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
\doxysubsubsection{\texorpdfstring{Je0m}{Je0m}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Node\+Parameters.\+Je0m}

\mbox{\Hypertarget{class_m_s_d_1_1_molecule_1_1_node_parameters_afb521b3509f58de9c4f5fb8faaf0cc85}\label{class_m_s_d_1_1_molecule_1_1_node_parameters_afb521b3509f58de9c4f5fb8faaf0cc85}} 
\index{MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}!Sm@{Sm}}
\index{Sm@{Sm}!MSD.Molecule.NodeParameters@{MSD.Molecule.NodeParameters}}
\doxysubsubsection{\texorpdfstring{Sm}{Sm}}
{\footnotesize\ttfamily MSD.\+Molecule.\+Node\+Parameters.\+Sm}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/lib/python/\mbox{\hyperlink{_m_s_d_8py}{MSD.\+py}}\end{DoxyCompactItemize}
