<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../db/d93/class_m_s_d_1_1_molecule-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">_Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific molecule edge.  <a href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">_EdgeIterable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an iterable collection of molecule edges.  <a href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html">_Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific molecule node.  <a href="../../d3/d9c/class_m_s_d_1_1_molecule_1_1___node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html">_NodeIterable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an iterable collection of molecule nodes.  <a href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html">NodeParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe058d753c9db3cf0d5b68710869c48e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#afe058d753c9db3cf0d5b68710869c48e">__init__</a> (self, <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aa5565c13a8bc8fb1ab4e3190639672c3">nodeCount</a>=None, nodeParams=None, c_void_p _proto=None)</td></tr>
<tr class="memdesc:afe058d753c9db3cf0d5b68710869c48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a> prototype.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#afe058d753c9db3cf0d5b68710869c48e">More...</a><br /></td></tr>
<tr class="separator:afe058d753c9db3cf0d5b68710869c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a265d48e50c085a9c02bc554720f714"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3a265d48e50c085a9c02bc554720f714">__del__</a> (self)</td></tr>
<tr class="separator:a3a265d48e50c085a9c02bc554720f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b91948a7e11bfb7907f5e4ce1f77942"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a8b91948a7e11bfb7907f5e4ce1f77942">__repr__</a> (self)</td></tr>
<tr class="separator:a8b91948a7e11bfb7907f5e4ce1f77942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca495492eb56f4ac07774051d5caa949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aca495492eb56f4ac07774051d5caa949">serialize</a> (self, bytearray buffer)</td></tr>
<tr class="separator:aca495492eb56f4ac07774051d5caa949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6e000452ee785068374cbc910dc31c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aef6e000452ee785068374cbc910dc31c">deserialize</a> (self, bytearray buffer)</td></tr>
<tr class="separator:aef6e000452ee785068374cbc910dc31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f804682262be86400ed91f3c56023e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3f804682262be86400ed91f3c56023e0">read</a> (self, istream)</td></tr>
<tr class="separator:a3f804682262be86400ed91f3c56023e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742353dc64aba048c085f4fef60062da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a742353dc64aba048c085f4fef60062da">write</a> (self, ostream)</td></tr>
<tr class="separator:a742353dc64aba048c085f4fef60062da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff64e13149dd50983f3e93b0d39a796"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#adff64e13149dd50983f3e93b0d39a796">load</a> (istream)</td></tr>
<tr class="separator:adff64e13149dd50983f3e93b0d39a796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0470ef8a539cdfca21c9e87e566b34b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aa0470ef8a539cdfca21c9e87e566b34b">createNode</a> (self, nodeParams=None)</td></tr>
<tr class="memdesc:aa0470ef8a539cdfca21c9e87e566b34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new node in the molecule prototype, and returns its index.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#aa0470ef8a539cdfca21c9e87e566b34b">More...</a><br /></td></tr>
<tr class="separator:aa0470ef8a539cdfca21c9e87e566b34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbce3502ebfffae2b66569da35f6f2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a9dbce3502ebfffae2b66569da35f6f2d">connectNodes</a> (self, nodeA, nodeB, edgeParams=None)</td></tr>
<tr class="memdesc:a9dbce3502ebfffae2b66569da35f6f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the two given nodes (by index), and returns an edge index of the newly constructed edge.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#a9dbce3502ebfffae2b66569da35f6f2d">More...</a><br /></td></tr>
<tr class="separator:a9dbce3502ebfffae2b66569da35f6f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79e5543465e6ed2ad5311e68ca58e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#add79e5543465e6ed2ad5311e68ca58e6">edgeIndex</a> (self, nodeA, nodeB)</td></tr>
<tr class="memdesc:add79e5543465e6ed2ad5311e68ca58e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for and return the index of the edge connecting the given nodes if one exists, or <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac8e2e8dea2f8727b28cbee51c3a101b9">Molecule.NOT_FOUND</a> if one doesn't.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#add79e5543465e6ed2ad5311e68ca58e6">More...</a><br /></td></tr>
<tr class="separator:add79e5543465e6ed2ad5311e68ca58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fc3d70b1cbc86862d2c46b6df1ad23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a42fc3d70b1cbc86862d2c46b6df1ad23">getEdgeParameters</a> (self, index)</td></tr>
<tr class="separator:a42fc3d70b1cbc86862d2c46b6df1ad23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a49ce23970c6f2d947e8286c99e734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a22a49ce23970c6f2d947e8286c99e734">setEdgeParamters</a> (self, index, edgeParams)</td></tr>
<tr class="separator:a22a49ce23970c6f2d947e8286c99e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881beff35e23665c6ecc475fa89ce59b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a881beff35e23665c6ecc475fa89ce59b">getNodeParameters</a> (self, index)</td></tr>
<tr class="separator:a881beff35e23665c6ecc475fa89ce59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d57d7f96fbfdd62f979b3517f4c625c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a7d57d7f96fbfdd62f979b3517f4c625c">setNodeParamters</a> (self, index, nodeParams)</td></tr>
<tr class="separator:a7d57d7f96fbfdd62f979b3517f4c625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa48726f43960f87a3b13f30321dea4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aaa48726f43960f87a3b13f30321dea4b">setAllParameters</a> (self, nodeParams, edgeParams)</td></tr>
<tr class="separator:aaa48726f43960f87a3b13f30321dea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a171b9340edf8212a9261b1126770e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3a171b9340edf8212a9261b1126770e3">getAdjacencyList</a> (self, nodeIndex)</td></tr>
<tr class="separator:a3a171b9340edf8212a9261b1126770e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac988912510219e64a5c1268f4c5327d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac988912510219e64a5c1268f4c5327d8">edgesUnique</a> (self)</td></tr>
<tr class="memdesc:ac988912510219e64a5c1268f4c5327d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds and returns a list of edges which contain uniqie edgeIndexes.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac988912510219e64a5c1268f4c5327d8">More...</a><br /></td></tr>
<tr class="separator:ac988912510219e64a5c1268f4c5327d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c29c31f46b7c686aaed4e7e490afe16"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3c29c31f46b7c686aaed4e7e490afe16">mmt</a> (self)</td></tr>
<tr class="memdesc:a3c29c31f46b7c686aaed4e7e490afe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMT formated string.  <a href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3c29c31f46b7c686aaed4e7e490afe16">More...</a><br /></td></tr>
<tr class="separator:a3c29c31f46b7c686aaed4e7e490afe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45afbff05d423defc9129c9592654e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a45afbff05d423defc9129c9592654e00">HEADER</a> = c_char_p.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;HEADER&quot;)</td></tr>
<tr class="separator:a45afbff05d423defc9129c9592654e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db925faa84759a58ebedc6298cd7e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a25db925faa84759a58ebedc6298cd7e4">HEADER_SIZE</a> = c_size_t.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;HEADER_SIZE&quot;)</td></tr>
<tr class="separator:a25db925faa84759a58ebedc6298cd7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e2e8dea2f8727b28cbee51c3a101b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac8e2e8dea2f8727b28cbee51c3a101b9">NOT_FOUND</a> = c_uint.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;NOT_FOUND&quot;)</td></tr>
<tr class="separator:ac8e2e8dea2f8727b28cbee51c3a101b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae017b17709a7e64589b710be7d36b927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ae017b17709a7e64589b710be7d36b927">serializationSize</a> = property(fget = lambda self: msd_clib.serializationSize(self._proto))</td></tr>
<tr class="separator:ae017b17709a7e64589b710be7d36b927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5565c13a8bc8fb1ab4e3190639672c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#aa5565c13a8bc8fb1ab4e3190639672c3">nodeCount</a> = property(fget = lambda self: msd_clib.nodeCount(self._proto))</td></tr>
<tr class="separator:aa5565c13a8bc8fb1ab4e3190639672c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac4b63ed6ca985618d31cdc9cdb3f00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3ac4b63ed6ca985618d31cdc9cdb3f00">leftLead</a></td></tr>
<tr class="separator:a3ac4b63ed6ca985618d31cdc9cdb3f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99fe9da8535f85ac7adafbeaf496a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a1f99fe9da8535f85ac7adafbeaf496a7">rightLead</a></td></tr>
<tr class="separator:a1f99fe9da8535f85ac7adafbeaf496a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b394566de0788819f57564595779fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a6b394566de0788819f57564595779fc1">leads</a></td></tr>
<tr class="separator:a6b394566de0788819f57564595779fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da6ac139c0eaa0766e362d457be3a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac2da6ac139c0eaa0766e362d457be3a6">nodes</a> = property(fget = lambda self: <a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html">Molecule._NodeIterable</a>(msd_clib.createNodes(self._proto)))</td></tr>
<tr class="separator:ac2da6ac139c0eaa0766e362d457be3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39385fd994d8ed25c77703263e8a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a9f39385fd994d8ed25c77703263e8a31">edges</a> = property(fget = lambda self: <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">Molecule._EdgeIterable</a>(msd_clib.createEdges(self._proto)))</td></tr>
<tr class="separator:a9f39385fd994d8ed25c77703263e8a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afe058d753c9db3cf0d5b68710869c48e" name="afe058d753c9db3cf0d5b68710869c48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe058d753c9db3cf0d5b68710869c48e">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeCount</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeParams</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">c_void_p &#160;</td>
          <td class="paramname"><em>_proto</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a> prototype. </p>
<p >An Optional nodeCount, and initial <a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> can be given. If nodeCount is None, an empty prototype is created with no nodes, and no edges.</p>
<p >Both the left and right leads are initialized to 0.</p>
<p >Note: _proto parameter is reserved for internal use only! </p>

</div>
</div>
<a id="a3a265d48e50c085a9c02bc554720f714" name="a3a265d48e50c085a9c02bc554720f714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a265d48e50c085a9c02bc554720f714">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b91948a7e11bfb7907f5e4ce1f77942" name="a8b91948a7e11bfb7907f5e4ce1f77942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b91948a7e11bfb7907f5e4ce1f77942">&#9670;&#160;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dbce3502ebfffae2b66569da35f6f2d" name="a9dbce3502ebfffae2b66569da35f6f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbce3502ebfffae2b66569da35f6f2d">&#9670;&#160;</a></span>connectNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.connectNodes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edgeParams</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the two given nodes (by index), and returns an edge index of the newly constructed edge. </p>
<p >Optional <a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a> can be given.</p>
<p >Note: this method does not check if the two nodes are already connected. It is possible to creates more then one edge connecting the same two nodes.</p>
<p >If edgeParam is None, this method the uses C++ defaults for nodeParams. This should have the same effect as using a default-constructed Python NodeParameter object. </p>

</div>
</div>
<a id="aa0470ef8a539cdfca21c9e87e566b34b" name="aa0470ef8a539cdfca21c9e87e566b34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0470ef8a539cdfca21c9e87e566b34b">&#9670;&#160;</a></span>createNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.createNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeParams</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new node in the molecule prototype, and returns its index. </p>
<p >Optional <a class="el" href="../../d1/d6e/class_m_s_d_1_1_molecule_1_1_node_parameters.html">NodeParameters</a> can be given. Returns the new node's index.</p>
<p >If nodeParam is None, this method uses C++ defaults for nodeParams. This should have the same effect as using a default-constructed Python NodeParameter object. </p>

</div>
</div>
<a id="aef6e000452ee785068374cbc910dc31c" name="aef6e000452ee785068374cbc910dc31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6e000452ee785068374cbc910dc31c">&#9670;&#160;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.deserialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bytearray&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add79e5543465e6ed2ad5311e68ca58e6" name="add79e5543465e6ed2ad5311e68ca58e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add79e5543465e6ed2ad5311e68ca58e6">&#9670;&#160;</a></span>edgeIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.edgeIndex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for and return the index of the edge connecting the given nodes if one exists, or <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#ac8e2e8dea2f8727b28cbee51c3a101b9">Molecule.NOT_FOUND</a> if one doesn't. </p>

</div>
</div>
<a id="ac988912510219e64a5c1268f4c5327d8" name="ac988912510219e64a5c1268f4c5327d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac988912510219e64a5c1268f4c5327d8">&#9670;&#160;</a></span>edgesUnique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.edgesUnique </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds and returns a list of edges which contain uniqie edgeIndexes. </p>
<p >Useful since edges are directional and edges between two different nodes will be duplicated.</p>
<p >The elements of the list will be <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html" title="Represents a specific molecule edge.">Molecule._Edge</a> objects, which are themselves iterable. But iterating on these objects will return "duplicated" edges (edges with the same edgeIndex) from the underlying <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html" title="Represents an iterable collection of molecule edges.">Molecule._EdgeIterable</a>. </p>

</div>
</div>
<a id="a3a171b9340edf8212a9261b1126770e3" name="a3a171b9340edf8212a9261b1126770e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a171b9340edf8212a9261b1126770e3">&#9670;&#160;</a></span>getAdjacencyList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.getAdjacencyList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42fc3d70b1cbc86862d2c46b6df1ad23" name="a42fc3d70b1cbc86862d2c46b6df1ad23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fc3d70b1cbc86862d2c46b6df1ad23">&#9670;&#160;</a></span>getEdgeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.getEdgeParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a881beff35e23665c6ecc475fa89ce59b" name="a881beff35e23665c6ecc475fa89ce59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881beff35e23665c6ecc475fa89ce59b">&#9670;&#160;</a></span>getNodeParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.getNodeParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adff64e13149dd50983f3e93b0d39a796" name="adff64e13149dd50983f3e93b0d39a796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff64e13149dd50983f3e93b0d39a796">&#9670;&#160;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>istream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c29c31f46b7c686aaed4e7e490afe16" name="a3c29c31f46b7c686aaed4e7e490afe16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c29c31f46b7c686aaed4e7e490afe16">&#9670;&#160;</a></span>mmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.mmt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MMT formated string. </p>

</div>
</div>
<a id="a3f804682262be86400ed91f3c56023e0" name="a3f804682262be86400ed91f3c56023e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f804682262be86400ed91f3c56023e0">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>istream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca495492eb56f4ac07774051d5caa949" name="aca495492eb56f4ac07774051d5caa949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca495492eb56f4ac07774051d5caa949">&#9670;&#160;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.serialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bytearray&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa48726f43960f87a3b13f30321dea4b" name="aaa48726f43960f87a3b13f30321dea4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa48726f43960f87a3b13f30321dea4b">&#9670;&#160;</a></span>setAllParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.setAllParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edgeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22a49ce23970c6f2d947e8286c99e734" name="a22a49ce23970c6f2d947e8286c99e734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a49ce23970c6f2d947e8286c99e734">&#9670;&#160;</a></span>setEdgeParamters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.setEdgeParamters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edgeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d57d7f96fbfdd62f979b3517f4c625c" name="a7d57d7f96fbfdd62f979b3517f4c625c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d57d7f96fbfdd62f979b3517f4c625c">&#9670;&#160;</a></span>setNodeParamters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.setNodeParamters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nodeParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a742353dc64aba048c085f4fef60062da" name="a742353dc64aba048c085f4fef60062da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742353dc64aba048c085f4fef60062da">&#9670;&#160;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ostream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a45afbff05d423defc9129c9592654e00" name="a45afbff05d423defc9129c9592654e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45afbff05d423defc9129c9592654e00">&#9670;&#160;</a></span>HEADER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.HEADER = c_char_p.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;HEADER&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25db925faa84759a58ebedc6298cd7e4" name="a25db925faa84759a58ebedc6298cd7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db925faa84759a58ebedc6298cd7e4">&#9670;&#160;</a></span>HEADER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.HEADER_SIZE = c_size_t.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;HEADER_SIZE&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e2e8dea2f8727b28cbee51c3a101b9" name="ac8e2e8dea2f8727b28cbee51c3a101b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e2e8dea2f8727b28cbee51c3a101b9">&#9670;&#160;</a></span>NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.NOT_FOUND = c_uint.in_dll(<a class="el" href="../../d7/d52/namespace_m_s_d.html#a46a9adbfe86657baee2dde058b055f93">msd_clib</a>, &quot;NOT_FOUND&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9f39385fd994d8ed25c77703263e8a31" name="a9f39385fd994d8ed25c77703263e8a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f39385fd994d8ed25c77703263e8a31">&#9670;&#160;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.edges = property(fget = lambda self: <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">Molecule._EdgeIterable</a>(msd_clib.createEdges(self._proto)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b394566de0788819f57564595779fc1" name="a6b394566de0788819f57564595779fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b394566de0788819f57564595779fc1">&#9670;&#160;</a></span>leads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.leads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  property(</div>
<div class="line">        fget = <span class="keyword">lambda</span> self: _tupler(msd_clib.getLeads, self._proto, 2 * [c_uint]),</div>
<div class="line">        fset = <span class="keyword">lambda</span> self, leads: msd_clib.setLeads(self._proto, *leads)</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ac4b63ed6ca985618d31cdc9cdb3f00" name="a3ac4b63ed6ca985618d31cdc9cdb3f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac4b63ed6ca985618d31cdc9cdb3f00">&#9670;&#160;</a></span>leftLead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.leftLead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  property(</div>
<div class="line">        fget = <span class="keyword">lambda</span> self: msd_clib.getLeftLead(self._proto),</div>
<div class="line">        fset = <span class="keyword">lambda</span> self, node: msd_clib.setLeftLead(self._proto, node)</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5565c13a8bc8fb1ab4e3190639672c3" name="aa5565c13a8bc8fb1ab4e3190639672c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5565c13a8bc8fb1ab4e3190639672c3">&#9670;&#160;</a></span>nodeCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.nodeCount = property(fget = lambda self: msd_clib.nodeCount(self._proto))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2da6ac139c0eaa0766e362d457be3a6" name="ac2da6ac139c0eaa0766e362d457be3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2da6ac139c0eaa0766e362d457be3a6">&#9670;&#160;</a></span>nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.nodes = property(fget = lambda self: <a class="el" href="../../d9/d19/class_m_s_d_1_1_molecule_1_1___node_iterable.html">Molecule._NodeIterable</a>(msd_clib.createNodes(self._proto)))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f99fe9da8535f85ac7adafbeaf496a7" name="a1f99fe9da8535f85ac7adafbeaf496a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f99fe9da8535f85ac7adafbeaf496a7">&#9670;&#160;</a></span>rightLead</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.rightLead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  property(</div>
<div class="line">        fget = <span class="keyword">lambda</span> self: msd_clib.getRightLead(self._proto),</div>
<div class="line">        fset = <span class="keyword">lambda</span> self, node: msd_clib.setRightLead(self._proto, node)</div>
<div class="line">        )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae017b17709a7e64589b710be7d36b927" name="ae017b17709a7e64589b710be7d36b927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae017b17709a7e64589b710be7d36b927">&#9670;&#160;</a></span>serializationSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.serializationSize = property(fget = lambda self: msd_clib.serializationSize(self._proto))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
