<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule._Edge Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">_Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d7/d7d/class_m_s_d_1_1_molecule_1_1___edge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule._Edge Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a specific molecule edge.  
 <a href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8195cae4d7f91b76e79bde4e0b1c62de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a8195cae4d7f91b76e79bde4e0b1c62de">next</a> (self)</td></tr>
<tr class="separator:a8195cae4d7f91b76e79bde4e0b1c62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf157d51e29c50a4861092ee47271bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#adaf157d51e29c50a4861092ee47271bd">prev</a> (self)</td></tr>
<tr class="separator:adaf157d51e29c50a4861092ee47271bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ef3b1ac6f952fe3814eac37ec08199"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a24ef3b1ac6f952fe3814eac37ec08199">__init__</a> (self, iterable, start=(None, 0), <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a0a68d85140a0749f237a0ba4df2c6a00">direction</a>=<a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#af7ce886ce8283c32bfc6abad783066ce">FORWARD</a>)</td></tr>
<tr class="separator:a24ef3b1ac6f952fe3814eac37ec08199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea5d5668225df4dfcbbe6f8cdcd51f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a4bea5d5668225df4dfcbbe6f8cdcd51f">__del__</a> (self)</td></tr>
<tr class="separator:a4bea5d5668225df4dfcbbe6f8cdcd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5000f8cdaa8785194b16f7ae43b2818"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#ad5000f8cdaa8785194b16f7ae43b2818">clone</a> (self)</td></tr>
<tr class="separator:ad5000f8cdaa8785194b16f7ae43b2818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f3e00b609891405d14a2d81221c880"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#ac7f3e00b609891405d14a2d81221c880">getParameters</a> (self)</td></tr>
<tr class="separator:ac7f3e00b609891405d14a2d81221c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf1f8b25393c6c031320c1b893e9a18"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#acbf1f8b25393c6c031320c1b893e9a18">__eq__</a> (self, other)</td></tr>
<tr class="separator:acbf1f8b25393c6c031320c1b893e9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914559ff54cde50a8f8be7fd932c6f63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a914559ff54cde50a8f8be7fd932c6f63">__ne__</a> (self, other)</td></tr>
<tr class="separator:a914559ff54cde50a8f8be7fd932c6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6fff2648f84e96e66d1de5619543e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a7a6fff2648f84e96e66d1de5619543e4">__lt__</a> (self, other)</td></tr>
<tr class="separator:a7a6fff2648f84e96e66d1de5619543e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a2db4a3f4ac950f27e5349fe92136"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#aae8a2db4a3f4ac950f27e5349fe92136">__gt__</a> (self, other)</td></tr>
<tr class="separator:aae8a2db4a3f4ac950f27e5349fe92136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aca5c0dd5138fe7ae066c9671545d53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a1aca5c0dd5138fe7ae066c9671545d53">__le__</a> (self, other)</td></tr>
<tr class="separator:a1aca5c0dd5138fe7ae066c9671545d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2083d9ac3d9a16ca7a0e22f991ea9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a7e2083d9ac3d9a16ca7a0e22f991ea9d">__ge__</a> (self, other)</td></tr>
<tr class="separator:a7e2083d9ac3d9a16ca7a0e22f991ea9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7955405e0c4053ec297383aa4d66c84e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a7955405e0c4053ec297383aa4d66c84e">__next__</a> (self)</td></tr>
<tr class="separator:a7955405e0c4053ec297383aa4d66c84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d403857fb7b5e7b5820605273fa6b9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a4d403857fb7b5e7b5820605273fa6b9d">__iadd__</a> (self, offset)</td></tr>
<tr class="separator:a4d403857fb7b5e7b5820605273fa6b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e88bdf0a287d485077793d6c665141"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a64e88bdf0a287d485077793d6c665141">__isub__</a> (self, offset)</td></tr>
<tr class="separator:a64e88bdf0a287d485077793d6c665141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb703d1ea80d21d4f900baf06b8ba73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#aceb703d1ea80d21d4f900baf06b8ba73">__add__</a> (self, offset)</td></tr>
<tr class="separator:aceb703d1ea80d21d4f900baf06b8ba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b0f92fa8817c6a9c566162b2082673"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a58b0f92fa8817c6a9c566162b2082673">__sub__</a> (self, offset)</td></tr>
<tr class="separator:a58b0f92fa8817c6a9c566162b2082673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af7ce886ce8283c32bfc6abad783066ce"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#af7ce886ce8283c32bfc6abad783066ce">FORWARD</a> = (<a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a8195cae4d7f91b76e79bde4e0b1c62de">next</a>,)</td></tr>
<tr class="separator:af7ce886ce8283c32bfc6abad783066ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c2bee82a0262234d64b6f6d55dc241"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#af3c2bee82a0262234d64b6f6d55dc241">BACKWARD</a> = (<a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#adaf157d51e29c50a4861092ee47271bd">prev</a>,)</td></tr>
<tr class="separator:af3c2bee82a0262234d64b6f6d55dc241"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3097a3514f8ea261b940a71fa140db8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a3097a3514f8ea261b940a71fa140db8c">metaIndex</a> = property(fget = lambda self: self._i)</td></tr>
<tr class="separator:a3097a3514f8ea261b940a71fa140db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4a9a3d2c167ecf9cd19f511b0d8bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#aef4a9a3d2c167ecf9cd19f511b0d8bde">index</a> = property(fget = lambda self: msd_clib.edgeIndex_i(self._edge))</td></tr>
<tr class="separator:aef4a9a3d2c167ecf9cd19f511b0d8bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378f20fb39cbb8a427361ff21477410b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a378f20fb39cbb8a427361ff21477410b">src</a> = property(fget = lambda self: msd_clib.src_e(self._edge))</td></tr>
<tr class="separator:a378f20fb39cbb8a427361ff21477410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ede99252dd5417232bc62b59acd75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#ae82ede99252dd5417232bc62b59acd75">dest</a> = property(fget = lambda self: msd_clib.dest_e(self._edge))</td></tr>
<tr class="separator:ae82ede99252dd5417232bc62b59acd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a68d85140a0749f237a0ba4df2c6a00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a0a68d85140a0749f237a0ba4df2c6a00">direction</a> = property(fget = lambda self: msd_clib.getDirection(self._edge))</td></tr>
<tr class="separator:a0a68d85140a0749f237a0ba4df2c6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents a specific molecule edge. </p>
<p >Also acts as an edge iterator. Should not be construct directly! Should be constructed using <a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html" title="Represents an iterable collection of molecule edges.">Molecule._EdgeIterable</a> methods/properties. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24ef3b1ac6f952fe3814eac37ec08199" name="a24ef3b1ac6f952fe3814eac37ec08199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef3b1ac6f952fe3814eac37ec08199">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start</em> = <code>(None,&#160;0)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>direction</em> = <code><a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#af7ce886ce8283c32bfc6abad783066ce">FORWARD</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bea5d5668225df4dfcbbe6f8cdcd51f" name="a4bea5d5668225df4dfcbbe6f8cdcd51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea5d5668225df4dfcbbe6f8cdcd51f">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aceb703d1ea80d21d4f900baf06b8ba73" name="aceb703d1ea80d21d4f900baf06b8ba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb703d1ea80d21d4f900baf06b8ba73">&#9670;&#160;</a></span>__add__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__add__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbf1f8b25393c6c031320c1b893e9a18" name="acbf1f8b25393c6c031320c1b893e9a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf1f8b25393c6c031320c1b893e9a18">&#9670;&#160;</a></span>__eq__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__eq__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e2083d9ac3d9a16ca7a0e22f991ea9d" name="a7e2083d9ac3d9a16ca7a0e22f991ea9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2083d9ac3d9a16ca7a0e22f991ea9d">&#9670;&#160;</a></span>__ge__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__ge__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae8a2db4a3f4ac950f27e5349fe92136" name="aae8a2db4a3f4ac950f27e5349fe92136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8a2db4a3f4ac950f27e5349fe92136">&#9670;&#160;</a></span>__gt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__gt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d403857fb7b5e7b5820605273fa6b9d" name="a4d403857fb7b5e7b5820605273fa6b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d403857fb7b5e7b5820605273fa6b9d">&#9670;&#160;</a></span>__iadd__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__iadd__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e88bdf0a287d485077793d6c665141" name="a64e88bdf0a287d485077793d6c665141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e88bdf0a287d485077793d6c665141">&#9670;&#160;</a></span>__isub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__isub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aca5c0dd5138fe7ae066c9671545d53" name="a1aca5c0dd5138fe7ae066c9671545d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aca5c0dd5138fe7ae066c9671545d53">&#9670;&#160;</a></span>__le__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__le__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a6fff2648f84e96e66d1de5619543e4" name="a7a6fff2648f84e96e66d1de5619543e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6fff2648f84e96e66d1de5619543e4">&#9670;&#160;</a></span>__lt__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__lt__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914559ff54cde50a8f8be7fd932c6f63" name="a914559ff54cde50a8f8be7fd932c6f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914559ff54cde50a8f8be7fd932c6f63">&#9670;&#160;</a></span>__ne__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__ne__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>other</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7955405e0c4053ec297383aa4d66c84e" name="a7955405e0c4053ec297383aa4d66c84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7955405e0c4053ec297383aa4d66c84e">&#9670;&#160;</a></span>__next__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__next__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58b0f92fa8817c6a9c566162b2082673" name="a58b0f92fa8817c6a9c566162b2082673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b0f92fa8817c6a9c566162b2082673">&#9670;&#160;</a></span>__sub__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.__sub__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5000f8cdaa8785194b16f7ae43b2818" name="ad5000f8cdaa8785194b16f7ae43b2818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5000f8cdaa8785194b16f7ae43b2818">&#9670;&#160;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.clone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7f3e00b609891405d14a2d81221c880" name="ac7f3e00b609891405d14a2d81221c880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f3e00b609891405d14a2d81221c880">&#9670;&#160;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.getParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8195cae4d7f91b76e79bde4e0b1c62de" name="a8195cae4d7f91b76e79bde4e0b1c62de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8195cae4d7f91b76e79bde4e0b1c62de">&#9670;&#160;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.next </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaf157d51e29c50a4861092ee47271bd" name="adaf157d51e29c50a4861092ee47271bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf157d51e29c50a4861092ee47271bd">&#9670;&#160;</a></span>prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._Edge.prev </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3c2bee82a0262234d64b6f6d55dc241" name="af3c2bee82a0262234d64b6f6d55dc241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c2bee82a0262234d64b6f6d55dc241">&#9670;&#160;</a></span>BACKWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.Molecule._Edge.BACKWARD = (<a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#adaf157d51e29c50a4861092ee47271bd">prev</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af7ce886ce8283c32bfc6abad783066ce" name="af7ce886ce8283c32bfc6abad783066ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce886ce8283c32bfc6abad783066ce">&#9670;&#160;</a></span>FORWARD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tuple MSD.Molecule._Edge.FORWARD = (<a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html#a8195cae4d7f91b76e79bde4e0b1c62de">next</a>,)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae82ede99252dd5417232bc62b59acd75" name="ae82ede99252dd5417232bc62b59acd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ede99252dd5417232bc62b59acd75">&#9670;&#160;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Edge.dest = property(fget = lambda self: msd_clib.dest_e(self._edge))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a68d85140a0749f237a0ba4df2c6a00" name="a0a68d85140a0749f237a0ba4df2c6a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a68d85140a0749f237a0ba4df2c6a00">&#9670;&#160;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Edge.direction = property(fget = lambda self: msd_clib.getDirection(self._edge))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef4a9a3d2c167ecf9cd19f511b0d8bde" name="aef4a9a3d2c167ecf9cd19f511b0d8bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4a9a3d2c167ecf9cd19f511b0d8bde">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Edge.index = property(fget = lambda self: msd_clib.edgeIndex_i(self._edge))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3097a3514f8ea261b940a71fa140db8c" name="a3097a3514f8ea261b940a71fa140db8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3097a3514f8ea261b940a71fa140db8c">&#9670;&#160;</a></span>metaIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Edge.metaIndex = property(fget = lambda self: self._i)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a378f20fb39cbb8a427361ff21477410b" name="a378f20fb39cbb8a427361ff21477410b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f20fb39cbb8a427361ff21477410b">&#9670;&#160;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._Edge.src = property(fget = lambda self: msd_clib.src_e(self._edge))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
