<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/Vector.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d7f/_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * Vector.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Last Edited: May 27, 2021</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *       Author: Christopher D&#39;Angelo</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef UDC_VECTOR</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define UDC_VECTOR</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="../../db/d72/udc_8h.html">udc.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="../../d5/d44/namespaceudc.html">udc</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>std::ostream;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span><a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">udc::PI</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">static</span> <span class="keywordtype">double</span> turn(<span class="keywordtype">double</span> angle); <span class="comment">// Rotate the angle PI radians; stays in [PI, -PI).</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">   28</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">   29</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">   30</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(<span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">   36</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">ZERO</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">   37</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">I</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">   38</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">J</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">   39</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">K</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">cylindricalForm</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, <span class="keywordtype">double</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">polarForm</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">static</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">sphericalForm</a>(<span class="keywordtype">double</span> rho, <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">normSq</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">operator -</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">operator *</a>(<span class="keywordtype">double</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>; <span class="comment">//dot product</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">distanceSq</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">distance</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">dotProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">angleBetween</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">crossProduct</a>(<a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">operator *=</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">negate</a>();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">rotate</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">rotate</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">normalize</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">operator *</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>ostream&amp; <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6b685c21976ba81485ee5434b8a7ca41">operator &lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">double</span> Vector::turn(<span class="keywordtype">double</span> angle) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">return</span> angle + (angle &lt;= 0 ? <a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a> : -<a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keyword">const</span> Vector <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">Vector::ZERO</a>(0, 0, 0);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">const</span> Vector <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">Vector::I</a>(1, 0, 0);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">const</span> Vector <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">Vector::J</a>(0, 1, 0);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">const</span> Vector <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">Vector::K</a>(0, 0, 1);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ae04c82f1475c537a4c31b2489e088134">   93</a></span><a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector::Vector</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> z) : x(x), y(y), z(z) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a77d31b8c68c2b5cf617f055c89c32a61">   96</a></span><a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector::Vector</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) : x(x), y(y), z(0) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">   99</a></span><a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector::Vector</a>() : x(0), y(0), z(0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">//-------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">  104</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">Vector::cylindricalForm</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a>, <span class="keywordtype">double</span> z) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>( r * cos(<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>),  r * sin(<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>), <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> );</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">  108</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">Vector::polarForm</a>(<span class="keywordtype">double</span> r, <span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">cylindricalForm</a>(r, <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, 0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">  112</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">Vector::sphericalForm</a>(<span class="keywordtype">double</span> rho, <span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ac62de771439b59f446700050115488f4">phi</a>) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">cylindricalForm</a>( rho * cos(<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>), <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, rho * sin(<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>) );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//-------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">  118</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">Vector::normSq</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> + <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> + <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">  122</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">Vector::norm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> sqrt( <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">normSq</a>() );</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">  126</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">Vector::theta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> atan2(<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">  130</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">Vector::phi</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">double</span> r = sqrt( <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> + <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> );</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">if</span>( r == 0 ) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> &gt; 0 )</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a> / 2;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> &lt; 0 )</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">return</span> -<a class="code hl_variable" href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">PI</a> / 2;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    } <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">return</span> atan( <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> / r );</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">  144</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">Vector::operator ==</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> == v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> &amp;&amp; <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> == v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> &amp;&amp; <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> == v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">  148</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">Vector::operator !=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> != v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> || <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> != v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> || <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> != v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">  153</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">Vector::operator +</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> + v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> + v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> + v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">  157</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">Vector::operator -</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(-<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, -<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, -<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#aa1903b4c2a0a4e06f009fd6876524972">  161</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">Vector::operator -</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> - v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> - v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> - v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">  165</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">Vector::operator *</a>(<span class="keywordtype">double</span> k)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>(k * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, k * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, k * <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#aa71524242cdda6c4154ee2cd35a670fe">  169</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">Vector::operator *</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">dotProduct</a>(v);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">  174</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">Vector::distanceSq</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordtype">double</span> dx = v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, dy = v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, dz = v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="keywordflow">return</span> dx * dx + dy * dy + dz * dz;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">  179</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">Vector::distance</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> sqrt( <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">distanceSq</a>(v) );</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">  183</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">Vector::dotProduct</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> + <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> + <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">  187</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">Vector::angleBetween</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">return</span> acos( <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">dotProduct</a>(v) / (<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>() * v.<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>()) );</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">  191</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">Vector::crossProduct</a>(<a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> v)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a>( <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>, <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> - <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> * v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> );</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>}</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">  196</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">Vector::operator +=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v) {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> += v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> += v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> += v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">  203</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">Vector::operator -=</a>(<span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> -= v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> -= v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> -= v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">  210</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">Vector::operator *=</a>(<span class="keywordtype">double</span> k) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> *= k;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> *= k;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> *= k;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>}</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">  218</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">Vector::negate</a>() {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> = -<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> = -<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> = -<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">  225</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">Vector::rotate</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a>, <span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ac62de771439b59f446700050115488f4">phi</a>) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span> = <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">sphericalForm</a>( <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>(), this-&gt;<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>() + theta, this-&gt;<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>() + phi );</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>}</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#abb37807c389b08257735c7077f0e5c9c">  229</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">Vector::rotate</a>(<span class="keywordtype">double</span> <a class="code hl_function" href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a>) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">rotate</a>(<a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, 0);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">  233</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&amp; <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">Vector::normalize</a>() {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordtype">double</span> k = 1.0 / <a class="code hl_function" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a>();</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> *= k;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> *= k;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> *= k;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">//--------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">  243</a></span><a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">operator *</a>(<span class="keywordtype">double</span> k, <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">return</span> v * k;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="../../d5/d44/namespaceudc.html#a63b2f819645f99897b6f35bb1daf8134">  247</a></span>ostream&amp; <a class="code hl_function" href="../../d5/d44/namespaceudc.html#a6b685c21976ba81485ee5434b8a7ca41">operator &lt;&lt;</a>(ostream &amp;out, <span class="keyword">const</span> <a class="code hl_class" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;v) {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">return</span> out &lt;&lt; <span class="charliteral">&#39;&lt;&#39;</span> &lt;&lt; v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; v.<a class="code hl_variable" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a> &lt;&lt; <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>} <span class="comment">//end of namespace</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_m_s_d-export_8cpp_html_ac62de771439b59f446700050115488f4"><div class="ttname"><a href="../../dc/d90/_m_s_d-export_8cpp.html#ac62de771439b59f446700050115488f4">phi</a></div><div class="ttdeci">C DLL double phi(const Vector *v)</div><div class="ttdef"><b>Definition:</b> MSD-export.cpp:309</div></div>
<div class="ttc" id="a_m_s_d-export_8cpp_html_ae5e5b13dcd20e93e2ea1fb4e0da9fb0e"><div class="ttname"><a href="../../dc/d90/_m_s_d-export_8cpp.html#ae5e5b13dcd20e93e2ea1fb4e0da9fb0e">theta</a></div><div class="ttdeci">C DLL double theta(const Vector *v)</div><div class="ttdef"><b>Definition:</b> MSD-export.cpp:308</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html">udc::Vector</a></div><div class="ttdef"><b>Definition:</b> Vector.h:23</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a136129725de33fe61592c3d5c5a485eb"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">udc::Vector::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> Vector.h:29</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a159fb5e0fc16d4acbe6fb1a62cdd401c"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">udc::Vector::distanceSq</a></div><div class="ttdeci">double distanceSq(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:174</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a1d615c52f81858b3d65fea669c2630d7"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">udc::Vector::rotate</a></div><div class="ttdeci">Vector &amp; rotate(double theta, double phi)</div><div class="ttdef"><b>Definition:</b> Vector.h:225</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a201525a4474e786eada5fe7243225230"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">udc::Vector::angleBetween</a></div><div class="ttdeci">double angleBetween(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:187</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a3158bde8e319b0e79a36b2ad7c775846"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">udc::Vector::operator*</a></div><div class="ttdeci">Vector operator*(double) const</div><div class="ttdef"><b>Definition:</b> Vector.h:165</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a35e41ab5ba8f980219e09eb8b164cb65"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">udc::Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(double)</div><div class="ttdef"><b>Definition:</b> Vector.h:210</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a3dfb48ed1a5d372c126d770c4a99ba12"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">udc::Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;)</div><div class="ttdef"><b>Definition:</b> Vector.h:196</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a470e0981589813bdb73d63fcdee26d30"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">udc::Vector::negate</a></div><div class="ttdeci">Vector &amp; negate()</div><div class="ttdef"><b>Definition:</b> Vector.h:218</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a5c3eb6000799a6fc4756f029b9b67e98"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">udc::Vector::normSq</a></div><div class="ttdeci">double normSq() const</div><div class="ttdef"><b>Definition:</b> Vector.h:118</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a5e5018a08cc0c3988f7a47243943e530"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">udc::Vector::crossProduct</a></div><div class="ttdeci">Vector crossProduct(Vector v) const</div><div class="ttdef"><b>Definition:</b> Vector.h:191</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a6d438b86c88ac12f037a45d4af1953a8"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">udc::Vector::I</a></div><div class="ttdeci">static const Vector I</div><div class="ttdef"><b>Definition:</b> Vector.h:37</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a7447d65cc9637c6638fc2455b0b4aaeb"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">udc::Vector::operator-</a></div><div class="ttdeci">Vector operator-() const</div><div class="ttdef"><b>Definition:</b> Vector.h:157</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a798f07e0b0e18f6a3171f6f4939ac065"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">udc::Vector::operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:153</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a881c949c7af45c78a3ef96169fa288de"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">udc::Vector::distance</a></div><div class="ttdeci">double distance(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:179</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a89b43ddd10a372d584a03a5583ad5652"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">udc::Vector::sphericalForm</a></div><div class="ttdeci">static Vector sphericalForm(double rho, double theta, double phi)</div><div class="ttdef"><b>Definition:</b> Vector.h:112</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a8c4d5f7db83f0cef1c07b4b42f78e0e3"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">udc::Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdef"><b>Definition:</b> Vector.h:99</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a8d2d80545ccc58ea8a5fa8fca5f51a91"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">udc::Vector::cylindricalForm</a></div><div class="ttdeci">static Vector cylindricalForm(double r, double theta, double z)</div><div class="ttdef"><b>Definition:</b> Vector.h:104</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a8f044be5579888dc19c2754f3d436064"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">udc::Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;)</div><div class="ttdef"><b>Definition:</b> Vector.h:203</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a969618e05cff7f052ae3e9fcf7b49104"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">udc::Vector::J</a></div><div class="ttdeci">static const Vector J</div><div class="ttdef"><b>Definition:</b> Vector.h:38</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a9e68392b62678f54eb7ad7a21091dab7"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">udc::Vector::dotProduct</a></div><div class="ttdeci">double dotProduct(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:183</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_a9e75b0360efe22b62f12b7988cac26b8"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">udc::Vector::ZERO</a></div><div class="ttdeci">static const Vector ZERO</div><div class="ttdef"><b>Definition:</b> Vector.h:36</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_aa8f4197da79290967d284765240a2551"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">udc::Vector::theta</a></div><div class="ttdeci">double theta() const</div><div class="ttdef"><b>Definition:</b> Vector.h:126</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ab7647edf7b8e9b71ebee3df8362c5e52"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">udc::Vector::polarForm</a></div><div class="ttdeci">static Vector polarForm(double r, double theta)</div><div class="ttdef"><b>Definition:</b> Vector.h:108</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ab974b6088fa419c17752cdf46fffd09c"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">udc::Vector::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> Vector.h:28</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ac385aa5781a8b72847e6b28dcaa5e917"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">udc::Vector::normalize</a></div><div class="ttdeci">Vector &amp; normalize()</div><div class="ttdef"><b>Definition:</b> Vector.h:233</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ac57b86ef94fc93ce70a804f7130b7fba"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">udc::Vector::K</a></div><div class="ttdeci">static const Vector K</div><div class="ttdef"><b>Definition:</b> Vector.h:39</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ad0a32e923bceab96a3a1eb36b9cc5e3a"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">udc::Vector::norm</a></div><div class="ttdeci">double norm() const</div><div class="ttdef"><b>Definition:</b> Vector.h:122</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_ad5b5e60153daf6afab0122028700ae2f"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">udc::Vector::phi</a></div><div class="ttdeci">double phi() const</div><div class="ttdef"><b>Definition:</b> Vector.h:130</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_aebb8fa9252c42fc1fe5a232f3bda3957"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">udc::Vector::operator!=</a></div><div class="ttdeci">bool operator!=(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:148</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_af5787922cda40c2139abdd31cd2f6251"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">udc::Vector::z</a></div><div class="ttdeci">double z</div><div class="ttdef"><b>Definition:</b> Vector.h:30</div></div>
<div class="ttc" id="aclassudc_1_1_vector_html_afadaf3cac73f92d1dc3a549a468a23f2"><div class="ttname"><a href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">udc::Vector::operator==</a></div><div class="ttdeci">bool operator==(const Vector &amp;) const</div><div class="ttdef"><b>Definition:</b> Vector.h:144</div></div>
<div class="ttc" id="anamespaceudc_html"><div class="ttname"><a href="../../d5/d44/namespaceudc.html">udc</a></div><div class="ttdef"><b>Definition:</b> MSD.h:34</div></div>
<div class="ttc" id="anamespaceudc_html_a1757f9fc50446243658974977dd95e7c"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a1757f9fc50446243658974977dd95e7c">udc::PI</a></div><div class="ttdeci">const double PI</div><div class="ttdoc">Mathematical constant.</div><div class="ttdef"><b>Definition:</b> udc.h:23</div></div>
<div class="ttc" id="anamespaceudc_html_a6105effafda7b50687a43e471e65aa14"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a6105effafda7b50687a43e471e65aa14">udc::operator*</a></div><div class="ttdeci">Vector operator*(double k, const Vector &amp;v)</div><div class="ttdef"><b>Definition:</b> Vector.h:243</div></div>
<div class="ttc" id="anamespaceudc_html_a6b685c21976ba81485ee5434b8a7ca41"><div class="ttname"><a href="../../d5/d44/namespaceudc.html#a6b685c21976ba81485ee5434b8a7ca41">udc::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;out, const MSD::Parameters &amp;p)</div><div class="ttdef"><b>Definition:</b> MSD.h:653</div></div>
<div class="ttc" id="audc_8h_html"><div class="ttname"><a href="../../db/d72/udc_8h.html">udc.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
