\hypertarget{classudc_1_1_u_d_c_exception}{}\doxysection{udc\+::UDCException Class Reference}
\label{classudc_1_1_u_d_c_exception}\index{udc::UDCException@{udc::UDCException}}


{\ttfamily \#include $<$udc.\+h$>$}

Inheritance diagram for udc\+::UDCException\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{d7/d91/classudc_1_1_u_d_c_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_u_d_c_exception_a60f9a75be4d8880a5521dc50d4df05f7}{UDCException}} (const char $\ast$message)
\item 
virtual const char $\ast$ \mbox{\hyperlink{classudc_1_1_u_d_c_exception_aed918c48351c4bf4673f438235cd3026}{what}} () const noexcept
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classudc_1_1_u_d_c_exception_a60f9a75be4d8880a5521dc50d4df05f7}\label{classudc_1_1_u_d_c_exception_a60f9a75be4d8880a5521dc50d4df05f7}} 
\index{udc::UDCException@{udc::UDCException}!UDCException@{UDCException}}
\index{UDCException@{UDCException}!udc::UDCException@{udc::UDCException}}
\doxysubsubsection{\texorpdfstring{UDCException()}{UDCException()}}
{\footnotesize\ttfamily udc\+::\+UDCException\+::\+UDCException (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classudc_1_1_u_d_c_exception_aed918c48351c4bf4673f438235cd3026}\label{classudc_1_1_u_d_c_exception_aed918c48351c4bf4673f438235cd3026}} 
\index{udc::UDCException@{udc::UDCException}!what@{what}}
\index{what@{what}!udc::UDCException@{udc::UDCException}}
\doxysubsubsection{\texorpdfstring{what()}{what()}}
{\footnotesize\ttfamily virtual const char $\ast$ udc\+::\+UDCException\+::what (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}, {\ttfamily [noexcept]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{udc_8h}{udc.\+h}}\end{DoxyCompactItemize}
