<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: udc::Vector Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d5/d44/namespaceudc.html">udc</a></li><li class="navelem"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d1/d5f/classudc_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">udc::Vector Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d7f/_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae04c82f1475c537a4c31b2489e088134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ae04c82f1475c537a4c31b2489e088134">Vector</a> (double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>)</td></tr>
<tr class="separator:ae04c82f1475c537a4c31b2489e088134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d31b8c68c2b5cf617f055c89c32a61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a77d31b8c68c2b5cf617f055c89c32a61">Vector</a> (double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a>)</td></tr>
<tr class="separator:a77d31b8c68c2b5cf617f055c89c32a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4d5f7db83f0cef1c07b4b42f78e0e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8c4d5f7db83f0cef1c07b4b42f78e0e3">Vector</a> ()</td></tr>
<tr class="separator:a8c4d5f7db83f0cef1c07b4b42f78e0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3eb6000799a6fc4756f029b9b67e98"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a5c3eb6000799a6fc4756f029b9b67e98">normSq</a> () const</td></tr>
<tr class="separator:a5c3eb6000799a6fc4756f029b9b67e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a32e923bceab96a3a1eb36b9cc5e3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad0a32e923bceab96a3a1eb36b9cc5e3a">norm</a> () const</td></tr>
<tr class="separator:ad0a32e923bceab96a3a1eb36b9cc5e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f4197da79290967d284765240a2551"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a> () const</td></tr>
<tr class="separator:aa8f4197da79290967d284765240a2551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b5e60153daf6afab0122028700ae2f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a> () const</td></tr>
<tr class="separator:ad5b5e60153daf6afab0122028700ae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadaf3cac73f92d1dc3a549a468a23f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">operator==</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:afadaf3cac73f92d1dc3a549a468a23f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb8fa9252c42fc1fe5a232f3bda3957"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">operator!=</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:aebb8fa9252c42fc1fe5a232f3bda3957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f07e0b0e18f6a3171f6f4939ac065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">operator+</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a798f07e0b0e18f6a3171f6f4939ac065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7447d65cc9637c6638fc2455b0b4aaeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">operator-</a> () const</td></tr>
<tr class="separator:a7447d65cc9637c6638fc2455b0b4aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1903b4c2a0a4e06f009fd6876524972"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa1903b4c2a0a4e06f009fd6876524972">operator-</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:aa1903b4c2a0a4e06f009fd6876524972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3158bde8e319b0e79a36b2ad7c775846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">operator*</a> (double) const</td></tr>
<tr class="separator:a3158bde8e319b0e79a36b2ad7c775846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71524242cdda6c4154ee2cd35a670fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa71524242cdda6c4154ee2cd35a670fe">operator*</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:aa71524242cdda6c4154ee2cd35a670fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159fb5e0fc16d4acbe6fb1a62cdd401c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a159fb5e0fc16d4acbe6fb1a62cdd401c">distanceSq</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a159fb5e0fc16d4acbe6fb1a62cdd401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881c949c7af45c78a3ef96169fa288de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a881c949c7af45c78a3ef96169fa288de">distance</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a881c949c7af45c78a3ef96169fa288de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68392b62678f54eb7ad7a21091dab7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a9e68392b62678f54eb7ad7a21091dab7">dotProduct</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a9e68392b62678f54eb7ad7a21091dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201525a4474e786eada5fe7243225230"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a201525a4474e786eada5fe7243225230">angleBetween</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;) const</td></tr>
<tr class="separator:a201525a4474e786eada5fe7243225230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5018a08cc0c3988f7a47243943e530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a5e5018a08cc0c3988f7a47243943e530">crossProduct</a> (<a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> v) const</td></tr>
<tr class="separator:a5e5018a08cc0c3988f7a47243943e530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb48ed1a5d372c126d770c4a99ba12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">operator+=</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a3dfb48ed1a5d372c126d770c4a99ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f044be5579888dc19c2754f3d436064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">operator-=</a> (const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;)</td></tr>
<tr class="separator:a8f044be5579888dc19c2754f3d436064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e41ab5ba8f980219e09eb8b164cb65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">operator*=</a> (double)</td></tr>
<tr class="separator:a35e41ab5ba8f980219e09eb8b164cb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e0981589813bdb73d63fcdee26d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a470e0981589813bdb73d63fcdee26d30">negate</a> ()</td></tr>
<tr class="separator:a470e0981589813bdb73d63fcdee26d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d615c52f81858b3d65fea669c2630d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a1d615c52f81858b3d65fea669c2630d7">rotate</a> (double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>)</td></tr>
<tr class="separator:a1d615c52f81858b3d65fea669c2630d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb37807c389b08257735c7077f0e5c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#abb37807c389b08257735c7077f0e5c9c">rotate</a> (double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>)</td></tr>
<tr class="separator:abb37807c389b08257735c7077f0e5c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac385aa5781a8b72847e6b28dcaa5e917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ac385aa5781a8b72847e6b28dcaa5e917">normalize</a> ()</td></tr>
<tr class="separator:ac385aa5781a8b72847e6b28dcaa5e917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d2d80545ccc58ea8a5fa8fca5f51a91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a8d2d80545ccc58ea8a5fa8fca5f51a91">cylindricalForm</a> (double r, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a>)</td></tr>
<tr class="separator:a8d2d80545ccc58ea8a5fa8fca5f51a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7647edf7b8e9b71ebee3df8362c5e52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab7647edf7b8e9b71ebee3df8362c5e52">polarForm</a> (double r, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>)</td></tr>
<tr class="separator:ab7647edf7b8e9b71ebee3df8362c5e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b43ddd10a372d584a03a5583ad5652"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a89b43ddd10a372d584a03a5583ad5652">sphericalForm</a> (double rho, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#aa8f4197da79290967d284765240a2551">theta</a>, double <a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ad5b5e60153daf6afab0122028700ae2f">phi</a>)</td></tr>
<tr class="separator:a89b43ddd10a372d584a03a5583ad5652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab974b6088fa419c17752cdf46fffd09c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ab974b6088fa419c17752cdf46fffd09c">x</a></td></tr>
<tr class="separator:ab974b6088fa419c17752cdf46fffd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136129725de33fe61592c3d5c5a485eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a136129725de33fe61592c3d5c5a485eb">y</a></td></tr>
<tr class="separator:a136129725de33fe61592c3d5c5a485eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5787922cda40c2139abdd31cd2f6251"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#af5787922cda40c2139abdd31cd2f6251">z</a></td></tr>
<tr class="separator:af5787922cda40c2139abdd31cd2f6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e75b0360efe22b62f12b7988cac26b8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a9e75b0360efe22b62f12b7988cac26b8">ZERO</a></td></tr>
<tr class="separator:a9e75b0360efe22b62f12b7988cac26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d438b86c88ac12f037a45d4af1953a8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a6d438b86c88ac12f037a45d4af1953a8">I</a></td></tr>
<tr class="separator:a6d438b86c88ac12f037a45d4af1953a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969618e05cff7f052ae3e9fcf7b49104"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#a969618e05cff7f052ae3e9fcf7b49104">J</a></td></tr>
<tr class="separator:a969618e05cff7f052ae3e9fcf7b49104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57b86ef94fc93ce70a804f7130b7fba"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html#ac57b86ef94fc93ce70a804f7130b7fba">K</a></td></tr>
<tr class="separator:ac57b86ef94fc93ce70a804f7130b7fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae04c82f1475c537a4c31b2489e088134" name="ae04c82f1475c537a4c31b2489e088134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04c82f1475c537a4c31b2489e088134">&#9670;&#160;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d31b8c68c2b5cf617f055c89c32a61" name="a77d31b8c68c2b5cf617f055c89c32a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d31b8c68c2b5cf617f055c89c32a61">&#9670;&#160;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c4d5f7db83f0cef1c07b4b42f78e0e3" name="a8c4d5f7db83f0cef1c07b4b42f78e0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4d5f7db83f0cef1c07b4b42f78e0e3">&#9670;&#160;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">udc::Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a201525a4474e786eada5fe7243225230" name="a201525a4474e786eada5fe7243225230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201525a4474e786eada5fe7243225230">&#9670;&#160;</a></span>angleBetween()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::angleBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e5018a08cc0c3988f7a47243943e530" name="a5e5018a08cc0c3988f7a47243943e530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5018a08cc0c3988f7a47243943e530">&#9670;&#160;</a></span>crossProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::crossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d2d80545ccc58ea8a5fa8fca5f51a91" name="a8d2d80545ccc58ea8a5fa8fca5f51a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d80545ccc58ea8a5fa8fca5f51a91">&#9670;&#160;</a></span>cylindricalForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::cylindricalForm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a881c949c7af45c78a3ef96169fa288de" name="a881c949c7af45c78a3ef96169fa288de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881c949c7af45c78a3ef96169fa288de">&#9670;&#160;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a159fb5e0fc16d4acbe6fb1a62cdd401c" name="a159fb5e0fc16d4acbe6fb1a62cdd401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159fb5e0fc16d4acbe6fb1a62cdd401c">&#9670;&#160;</a></span>distanceSq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::distanceSq </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e68392b62678f54eb7ad7a21091dab7" name="a9e68392b62678f54eb7ad7a21091dab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e68392b62678f54eb7ad7a21091dab7">&#9670;&#160;</a></span>dotProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::dotProduct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a470e0981589813bdb73d63fcdee26d30" name="a470e0981589813bdb73d63fcdee26d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470e0981589813bdb73d63fcdee26d30">&#9670;&#160;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::negate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a32e923bceab96a3a1eb36b9cc5e3a" name="ad0a32e923bceab96a3a1eb36b9cc5e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a32e923bceab96a3a1eb36b9cc5e3a">&#9670;&#160;</a></span>norm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::norm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac385aa5781a8b72847e6b28dcaa5e917" name="ac385aa5781a8b72847e6b28dcaa5e917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac385aa5781a8b72847e6b28dcaa5e917">&#9670;&#160;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3eb6000799a6fc4756f029b9b67e98" name="a5c3eb6000799a6fc4756f029b9b67e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3eb6000799a6fc4756f029b9b67e98">&#9670;&#160;</a></span>normSq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::normSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebb8fa9252c42fc1fe5a232f3bda3957" name="aebb8fa9252c42fc1fe5a232f3bda3957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb8fa9252c42fc1fe5a232f3bda3957">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa71524242cdda6c4154ee2cd35a670fe" name="aa71524242cdda6c4154ee2cd35a670fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71524242cdda6c4154ee2cd35a670fe">&#9670;&#160;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3158bde8e319b0e79a36b2ad7c775846" name="a3158bde8e319b0e79a36b2ad7c775846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3158bde8e319b0e79a36b2ad7c775846">&#9670;&#160;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35e41ab5ba8f980219e09eb8b164cb65" name="a35e41ab5ba8f980219e09eb8b164cb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e41ab5ba8f980219e09eb8b164cb65">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a798f07e0b0e18f6a3171f6f4939ac065" name="a798f07e0b0e18f6a3171f6f4939ac065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798f07e0b0e18f6a3171f6f4939ac065">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dfb48ed1a5d372c126d770c4a99ba12" name="a3dfb48ed1a5d372c126d770c4a99ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfb48ed1a5d372c126d770c4a99ba12">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7447d65cc9637c6638fc2455b0b4aaeb" name="a7447d65cc9637c6638fc2455b0b4aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7447d65cc9637c6638fc2455b0b4aaeb">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1903b4c2a0a4e06f009fd6876524972" name="aa1903b4c2a0a4e06f009fd6876524972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1903b4c2a0a4e06f009fd6876524972">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f044be5579888dc19c2754f3d436064" name="a8f044be5579888dc19c2754f3d436064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f044be5579888dc19c2754f3d436064">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afadaf3cac73f92d1dc3a549a468a23f2" name="afadaf3cac73f92d1dc3a549a468a23f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadaf3cac73f92d1dc3a549a468a23f2">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool udc::Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b5e60153daf6afab0122028700ae2f" name="ad5b5e60153daf6afab0122028700ae2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b5e60153daf6afab0122028700ae2f">&#9670;&#160;</a></span>phi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::phi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7647edf7b8e9b71ebee3df8362c5e52" name="ab7647edf7b8e9b71ebee3df8362c5e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7647edf7b8e9b71ebee3df8362c5e52">&#9670;&#160;</a></span>polarForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::polarForm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb37807c389b08257735c7077f0e5c9c" name="abb37807c389b08257735c7077f0e5c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb37807c389b08257735c7077f0e5c9c">&#9670;&#160;</a></span>rotate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d615c52f81858b3d65fea669c2630d7" name="a1d615c52f81858b3d65fea669c2630d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d615c52f81858b3d65fea669c2630d7">&#9670;&#160;</a></span>rotate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> &amp; udc::Vector::rotate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b43ddd10a372d584a03a5583ad5652" name="a89b43ddd10a372d584a03a5583ad5652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b43ddd10a372d584a03a5583ad5652">&#9670;&#160;</a></span>sphericalForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::sphericalForm </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>theta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>phi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f4197da79290967d284765240a2551" name="aa8f4197da79290967d284765240a2551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f4197da79290967d284765240a2551">&#9670;&#160;</a></span>theta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::theta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6d438b86c88ac12f037a45d4af1953a8" name="a6d438b86c88ac12f037a45d4af1953a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d438b86c88ac12f037a45d4af1953a8">&#9670;&#160;</a></span>I</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::I</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a969618e05cff7f052ae3e9fcf7b49104" name="a969618e05cff7f052ae3e9fcf7b49104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969618e05cff7f052ae3e9fcf7b49104">&#9670;&#160;</a></span>J</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::J</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac57b86ef94fc93ce70a804f7130b7fba" name="ac57b86ef94fc93ce70a804f7130b7fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac57b86ef94fc93ce70a804f7130b7fba">&#9670;&#160;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::K</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab974b6088fa419c17752cdf46fffd09c" name="ab974b6088fa419c17752cdf46fffd09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab974b6088fa419c17752cdf46fffd09c">&#9670;&#160;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a136129725de33fe61592c3d5c5a485eb" name="a136129725de33fe61592c3d5c5a485eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136129725de33fe61592c3d5c5a485eb">&#9670;&#160;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5787922cda40c2139abdd31cd2f6251" name="af5787922cda40c2139abdd31cd2f6251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5787922cda40c2139abdd31cd2f6251">&#9670;&#160;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double udc::Vector::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e75b0360efe22b62f12b7988cac26b8" name="a9e75b0360efe22b62f12b7988cac26b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e75b0360efe22b62f12b7988cac26b8">&#9670;&#160;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d8/dd4/classudc_1_1_vector.html">Vector</a> udc::Vector::ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/src/<a class="el" href="../../d4/d7f/_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
