#Fri Jan 23 17:14:50 EST 2015
iterate.JLR=0
iterate.simCount=1000000
program=Iterate
iterate.bR=0
iterate.kT=0.8
iterate.bL=0
iterate.AR_z=0
iterate.AR_y=0
iterate.AR_x=0
iterate.FR=0
iterate.sm=1
iterate.FL=0
iterate.bLR=0
iterate.JmR=-1
iterate.width=11
iterate.JmL=1
iterate.B_z=0
iterate.B_y=0
iterate.B_x=0
iterate.depth=10
iterate.bmR=0
iterate.sR=1
iterate.bmL=0
iterate.sL=1
iterate.Jm=0
iterate.output_file=L\:\\MSD Research Project (v3.1.0)\\out\\iteration, TEST, 1.csv
iterate.molPosR=5
iterate.freq=10000
iterate.height=10
iterate.bm=0
iterate.molPosL=5
iterate.AL_z=0
iterate.AL_y=0
iterate.AL_x=0
iterate.JR=1
iterate.Fm=0
iterate.JL=1
iterate.Am_z=0
iterate.Am_y=0
iterate.Am_x=0
