\hypertarget{_vector_8h}{}\doxysection{C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\+Vector.h File Reference}
\label{_vector_8h}\index{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/src/Vector.h@{C:/Users/mathh/GitHub/Molecular-\/Spintronics-\/Research-\/Project/MSD Research Project -\/ Latest Development Version/src/Vector.h}}
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}udc.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classudc_1_1_vector}{udc\+::\+Vector}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceudc}{udc}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Vector \mbox{\hyperlink{namespaceudc_a6105effafda7b50687a43e471e65aa14}{udc\+::operator$\ast$}} (double k, const Vector \&v)
\item 
ostream \& \mbox{\hyperlink{namespaceudc_a63b2f819645f99897b6f35bb1daf8134}{udc\+::operator$<$$<$}} (ostream \&out, const Vector \&v)
\end{DoxyCompactItemize}
