\hypertarget{classudc_1_1_m_s_d_1_1_molecule_exception}{}\doxysection{udc\+::MSD\+::Molecule\+Exception Class Reference}
\label{classudc_1_1_m_s_d_1_1_molecule_exception}\index{udc::MSD::MoleculeException@{udc::MSD::MoleculeException}}


{\ttfamily \#include $<$MSD.\+h$>$}

Inheritance diagram for udc\+::MSD\+::Molecule\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{de/da1/classudc_1_1_m_s_d_1_1_molecule_exception}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classudc_1_1_m_s_d_1_1_molecule_exception_a368380a2e67e7ed48071a43c9dab6613}{Molecule\+Exception}} (const char $\ast$message)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classudc_1_1_m_s_d_1_1_molecule_exception_a368380a2e67e7ed48071a43c9dab6613}\label{classudc_1_1_m_s_d_1_1_molecule_exception_a368380a2e67e7ed48071a43c9dab6613}} 
\index{udc::MSD::MoleculeException@{udc::MSD::MoleculeException}!MoleculeException@{MoleculeException}}
\index{MoleculeException@{MoleculeException}!udc::MSD::MoleculeException@{udc::MSD::MoleculeException}}
\doxysubsubsection{\texorpdfstring{MoleculeException()}{MoleculeException()}}
{\footnotesize\ttfamily udc\+::\+MSD\+::\+Molecule\+Exception\+::\+Molecule\+Exception (\begin{DoxyParamCaption}\item[{const char $\ast$}]{message }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
