width  = 11
height = 50
depth  = 50

molPosL   = 5
molPosR   = 5
topL    = 23
bottomL = 27
frontR  = 23
backR   = 27

simCount = 500000000
freq = 100000

kT = 0.1

B = 0 0 0

sL = 1
sR = 1
sm = 1
FL = 0
FR = 0
Fm = 0

JL = 1
JR = 1
Jm = 0
JmL = -1
JmR = 1
JLR = 0

Je0L = 0
Je0R = 0
Je0m = 0

Je1L = 0
Je1R = 0
Je1m = 0
Je1mL = 0
Je1mR = 0
Je1LR = 0

JeeL = 0
JeeR = 0
Jeem = 0
JeemL = 0
JeemR = 0
JeeLR = 0


AL = 0  0.5  0
AR = 0  0  0
Am = 0  0  0

bL = 0
bR = 0
bm = 0
bmL = 0
bmR = 0
bLR = 0

# turn off front edge of mol.
# [5 24 23] = 0
# [5 25 23] = 0
# [5 26 23] = 0

#turn off back edge of mol.
# [5 24 27] = 0
# [5 25 27] = 0
# [5 26 27] = 0
