width = 11
height = 11
depth  = 11

molPosL = 5
molPosR = 5

topL = 3
bottomL = 7
frontR = 3
backR = 7

t_eq     = 1000000
simCount = 0
freq     = 1

kT : 0.1  0.5  0.1

B_x = 0
B_y = 0
B_z = 0

sL = 1
sR = 1
sm = 1
FL = 0
FR = 0
Fm = 0

JL  = 1
JR  = 1
Jm  = 0
JmL = -1
JmR = 1
JLR = 0

Je0L  = 0
Je0R  = 0
Je0m  = 0

Je1L  = 0
Je1R  = 0
Je1m  = 0
Je1mL = 0
Je1mR = 0
Je1LR = 0

JeeL  = 0
JeeR  = 0
Jeem  = 0
JeemL = 0
JeemR = 0
JeeLR = 0

AL_x = 0
AL_y = 0
AL_z = 0

AR_x = 0
AR_y = 0
AR_z = 0

Am_x = 0
Am_y = 0
Am_z = 0

bL  = 0
bR  = 0
bm  = 0
bmL = 0
bmR = 0
bLR = 0
