width  = 11
height = 25
depth  = 25

molPosL   = 5
molPosR   = 5
topL    = 10
bottomL = 15
frontR  = 10
backR   = 15

kT = 0.25

B = 0.00 0 0

sL = 1
sR = 1
sm = 1
FL = 0.5
FR = 0.5
Fm = 0.5

JL = 1
JR = 1
Jm = 0
JmL = 1
JmR = -1
JLR = 0

Je0L = 0.25
Je0R = 0.25
Je0m = 0.25

Je1L = 0
Je1R = 0
Je1m = 0
Je1mL = 0
Je1mR = 0
Je1LR = 0

JeeL = 0
JeeR = 0
Jeem = 0
JeemL = 0
JeemR = 0
JeeLR = 0

AL = 0 0 0
AR = 0 0 0
Am = 0 0 0

bL = 0
bR = 0
bm = 0
bmL = 0
bmR = 0
bLR = 0

# turn off front edge of mol.
[5 11 10] = 0
[5 12 10] = 0
[5 13 10] = 0
[5 14 10] = 0

#turn off back edge of mol.
[5 11 15] = 0
[5 12 15] = 0
[5 13 15] = 0
[5 14 15] = 0
