<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.MSD.Parameters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d7/d2d/class_m_s_d_1_1_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html">Parameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d56/class_m_s_d_1_1_m_s_d_1_1_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.MSD.Parameters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD.MSD.Parameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.png" usemap="#MSD.MSD.Parameters_map" alt=""/>
  <map id="MSD.MSD.Parameters_map" name="MSD.MSD.Parameters_map">
<area href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html" title="Version of ctypes.Structure that defines dict and overrides repr" alt="MSD._StructWithDict" shape="rect" coords="0,56,140,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a447424f6f7d01d8a6f641b9bdd456587"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a447424f6f7d01d8a6f641b9bdd456587">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a447424f6f7d01d8a6f641b9bdd456587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a485b0173e1b15df0f83a1d526165d0c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a485b0173e1b15df0f83a1d526165d0c6">kT</a></td></tr>
<tr class="separator:a485b0173e1b15df0f83a1d526165d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c5605f67c24acd6bd658e974938143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#aa1c5605f67c24acd6bd658e974938143">B</a></td></tr>
<tr class="separator:aa1c5605f67c24acd6bd658e974938143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55c020f714f4bdb5c12fbd443d8b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#abf55c020f714f4bdb5c12fbd443d8b51">SR</a></td></tr>
<tr class="separator:abf55c020f714f4bdb5c12fbd443d8b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cd67285039964266a739214f593ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a3a9cd67285039964266a739214f593ec">FR</a></td></tr>
<tr class="separator:a3a9cd67285039964266a739214f593ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e63b386f3d531eab373cf05bd83c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a14e63b386f3d531eab373cf05bd83c14">JLR</a></td></tr>
<tr class="separator:a14e63b386f3d531eab373cf05bd83c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6a6749302c638276d6d1df5113cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#ab9c6a6749302c638276d6d1df5113cae">Je0R</a></td></tr>
<tr class="separator:ab9c6a6749302c638276d6d1df5113cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc5e12770bb2577c029188b6d354d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a7cdc5e12770bb2577c029188b6d354d4">Je1LR</a></td></tr>
<tr class="separator:a7cdc5e12770bb2577c029188b6d354d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52480af97113b9ea3a46a382293fc031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a52480af97113b9ea3a46a382293fc031">JeeLR</a></td></tr>
<tr class="separator:a52480af97113b9ea3a46a382293fc031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca61018a409046dc270257a94faac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#aa6ca61018a409046dc270257a94faac8">bLR</a></td></tr>
<tr class="separator:aa6ca61018a409046dc270257a94faac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eea4a35bb71c0bc4ff677c0c7b7c8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a6eea4a35bb71c0bc4ff677c0c7b7c8d0">AR</a></td></tr>
<tr class="separator:a6eea4a35bb71c0bc4ff677c0c7b7c8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511959e3601f9f1effa0dea4040d445c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d89/class_m_s_d_1_1_m_s_d_1_1_parameters.html#a511959e3601f9f1effa0dea4040d445c">DLR</a></td></tr>
<tr class="separator:a511959e3601f9f1effa0dea4040d445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a447424f6f7d01d8a6f641b9bdd456587" name="a447424f6f7d01d8a6f641b9bdd456587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447424f6f7d01d8a6f641b9bdd456587">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.MSD.Parameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">MSD._StructWithDict</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6eea4a35bb71c0bc4ff677c0c7b7c8d0" name="a6eea4a35bb71c0bc4ff677c0c7b7c8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eea4a35bb71c0bc4ff677c0c7b7c8d0">&#9670;&#160;</a></span>AR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.AR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1c5605f67c24acd6bd658e974938143" name="aa1c5605f67c24acd6bd658e974938143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c5605f67c24acd6bd658e974938143">&#9670;&#160;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6ca61018a409046dc270257a94faac8" name="aa6ca61018a409046dc270257a94faac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca61018a409046dc270257a94faac8">&#9670;&#160;</a></span>bLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.bLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a511959e3601f9f1effa0dea4040d445c" name="a511959e3601f9f1effa0dea4040d445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511959e3601f9f1effa0dea4040d445c">&#9670;&#160;</a></span>DLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.DLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a9cd67285039964266a739214f593ec" name="a3a9cd67285039964266a739214f593ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9cd67285039964266a739214f593ec">&#9670;&#160;</a></span>FR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.FR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9c6a6749302c638276d6d1df5113cae" name="ab9c6a6749302c638276d6d1df5113cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6a6749302c638276d6d1df5113cae">&#9670;&#160;</a></span>Je0R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.Je0R</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cdc5e12770bb2577c029188b6d354d4" name="a7cdc5e12770bb2577c029188b6d354d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdc5e12770bb2577c029188b6d354d4">&#9670;&#160;</a></span>Je1LR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.Je1LR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52480af97113b9ea3a46a382293fc031" name="a52480af97113b9ea3a46a382293fc031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52480af97113b9ea3a46a382293fc031">&#9670;&#160;</a></span>JeeLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.JeeLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14e63b386f3d531eab373cf05bd83c14" name="a14e63b386f3d531eab373cf05bd83c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e63b386f3d531eab373cf05bd83c14">&#9670;&#160;</a></span>JLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.JLR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a485b0173e1b15df0f83a1d526165d0c6" name="a485b0173e1b15df0f83a1d526165d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485b0173e1b15df0f83a1d526165d0c6">&#9670;&#160;</a></span>kT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.kT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf55c020f714f4bdb5c12fbd443d8b51" name="abf55c020f714f4bdb5c12fbd443d8b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf55c020f714f4bdb5c12fbd443d8b51">&#9670;&#160;</a></span>SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.MSD.Parameters.SR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
