<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator unsigned int()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a03a41c5c9ec4fef981f671001d73ea28">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9179bc2543b97b0b61aac52ae7a79dee">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#af0350276abbd1b17b8bf1e2b8d41f05a">udc::MSD::Iterator</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a3308b9ac135787346d5068f6c73d3650">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#aaf5e7cd3552fccdb68d144d5a1811875">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abfe94ce7e6d750efea5d32a705fe3cd3">udc::MSD::Iterator</a>, <a class="el" href="db/d11/structudc_1_1_m_s_d_1_1_parameters.html#ae6d8e34b3fb5bf65b69b8fd7b870d71a">udc::MSD::Parameters</a>, <a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#aedd99e890f8609ae49464003794fd263">udc::MSD::Results</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#aebb8fa9252c42fc1fe5a232f3bda3957">udc::Vector</a></li>
<li>operator*()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a57789b552f047e491ef01f662f4cb0d3">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a90229c78c03c1801f453149a9937bde3">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#abb6e962e7a330c8a6deb53b4af1a33eb">udc::MSD::Iterator</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a3158bde8e319b0e79a36b2ad7c775846">udc::Vector</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="d8/dd4/classudc_1_1_vector.html#a35e41ab5ba8f980219e09eb8b164cb65">udc::Vector</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a8eb84273f87c1ba1bdc95ed7a38bdb74">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a8772bf176b248dc6516aeb05d215b613">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a36610ced86cca4e0b20b3cae881bc949">udc::MSD::Iterator</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a798f07e0b0e18f6a3171f6f4939ac065">udc::Vector</a></li>
<li>operator++()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a7f4f13887c99c74b0dbfdaac40d01472">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a7e91c5498ef57076c1ae1fab987aad5d">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa2acdacfb5a3b245e86d52caf6ccee5b">udc::MSD::Iterator</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#acbfe20ee73fe60d7dc5f9113184aa243">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a207d566d2d8896940834b2f31d9f1d06">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae6a30558ca84c5c83e220f5f565c9337">udc::MSD::Iterator</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a3dfb48ed1a5d372c126d770c4a99ba12">udc::Vector</a></li>
<li>operator-()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#af2a54a5b128f4bce68c21aa3156df2e6">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9d35b7c2a293de896beb459ef28bec3d">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ad552ff63add04ee2f65ce2b635c82a3f">udc::MSD::Iterator</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a7447d65cc9637c6638fc2455b0b4aaeb">udc::Vector</a></li>
<li>operator--()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a68c1eea291e0a2b6e8240582366e2067">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a8fa5a9c55ba31ba6764381dccf744d7d">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a9b7068af2426eff599c7898cc556d80c">udc::MSD::Iterator</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a81a47567f40b2f2b59a00e623ae0ba7d">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a304236b160397a0acafb9da86f11c35a">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#ae815a105b76ecd74ffbca42059dd66d5">udc::MSD::Iterator</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#a8f044be5579888dc19c2754f3d436064">udc::Vector</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#af0de103fa148c030788a5715f3c46b72">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a9005e6f852dde85e408d2c82800dd01e">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa1571de940e3cd6061568b26f6fd27c8">udc::MSD::Iterator</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#ac42d179444c1f9a7b47245cd3d472847">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a383142fbdb73230ae1351ebc344c6cc1">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a7c6a05177dd8932f7baa9aa441a59096">udc::MSD::Iterator</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="db/d21/classudc_1_1_sparse_array.html#a7ca09645d3083b5dc1001fa44b8608f2">udc::SparseArray&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a9caef518cfd1939e0fc1c054fdebc2fb">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#acdccb03fb3f35569ef320751b63e325d">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#aa5f4db2e3ab06026529de54a9c22b7a4">udc::MSD::Iterator</a>, <a class="el" href="db/d11/structudc_1_1_m_s_d_1_1_parameters.html#a7a0a0b93af506366c206f39a8adabfa9">udc::MSD::Parameters</a>, <a class="el" href="d4/d1b/structudc_1_1_m_s_d_1_1_results.html#ab6fb2b0afd66ea58ae596c7d34bd42f0">udc::MSD::Results</a>, <a class="el" href="d8/dd4/classudc_1_1_vector.html#afadaf3cac73f92d1dc3a549a468a23f2">udc::Vector</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a808406f7eac9b3b8502d0c89030b4e79">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a963b18b0c35d0d571887387fc7934a51">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a066d2acce9354012cdbf70dcc7b4cc99">udc::MSD::Iterator</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#abcb719bc3b5ac22fa2a6b5895ec4070b">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#a6188db396027c98c9df61689eaa7b16d">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a62aed3f164b19a1581de95ddee11cde9">udc::MSD::Iterator</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="d0/d94/classudc_1_1_molecule_1_1_edge_iterator.html#a474258db92785d660b20d5199f2dad29">udc::Molecule::EdgeIterator</a>, <a class="el" href="d4/d86/classudc_1_1_molecule_1_1_node_iterator.html#ac47692c114579ddc642d0b1c52b52131">udc::Molecule::NodeIterator</a>, <a class="el" href="dc/de7/classudc_1_1_m_s_d_1_1_iterator.html#a9d84bb256488be2f19c519c1edc94bf2">udc::MSD::Iterator</a>, <a class="el" href="db/d21/classudc_1_1_sparse_array.html#a489dd0cd13e71c62645789d320ce1bc6">udc::SparseArray&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
