<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule.EdgeParameters Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html">EdgeParameters</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../de/d0e/class_m_s_d_1_1_molecule_1_1_edge_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule.EdgeParameters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="../../closed.png" alt="+"/> Inheritance diagram for MSD.Molecule.EdgeParameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.png" usemap="#MSD.Molecule.EdgeParameters_map" alt=""/>
  <map id="MSD.Molecule.EdgeParameters_map" name="MSD.Molecule.EdgeParameters_map">
<area href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html" title="Adds the MSD-Molecule-Text, mmt() method for subclasses." alt="MSD._MMTStruct" shape="rect" coords="0,112,193,136"/>
<area href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html" title="Version of ctypes.Structure that defines dict and overrides repr" alt="MSD._StructWithDict" shape="rect" coords="0,56,193,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af40c02fe5ac4ccc57e1f9ed90d854d22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#af40c02fe5ac4ccc57e1f9ed90d854d22">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:af40c02fe5ac4ccc57e1f9ed90d854d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_s_d_1_1___m_m_t_struct"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_s_d_1_1___m_m_t_struct')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html">MSD._MMTStruct</a></td></tr>
<tr class="memitem:ab6c981d00a7ba900181ec80e644f60ba inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#ab6c981d00a7ba900181ec80e644f60ba">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:ab6c981d00a7ba900181ec80e644f60ba inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f795dd08944c744bf10060d8e7a74a3 inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#a3f795dd08944c744bf10060d8e7a74a3">mmt</a> (self)</td></tr>
<tr class="separator:a3f795dd08944c744bf10060d8e7a74a3 inherit pub_methods_class_m_s_d_1_1___m_m_t_struct"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5722a237df5039317d31c528d04128"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d3c/class_m_s_d_1_1___struct_with_dict.html#a7c5722a237df5039317d31c528d04128">__init__</a> (self, *args, **kw)</td></tr>
<tr class="separator:a7c5722a237df5039317d31c528d04128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe891e7947af2e4f98ceb2df7238d01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#afe891e7947af2e4f98ceb2df7238d01a">Jm</a></td></tr>
<tr class="separator:afe891e7947af2e4f98ceb2df7238d01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b495127fcded9f7a2eac8f3043f323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#a52b495127fcded9f7a2eac8f3043f323">Je1m</a></td></tr>
<tr class="separator:a52b495127fcded9f7a2eac8f3043f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9664ace3dfc7a2672edd2278a178e22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#ae9664ace3dfc7a2672edd2278a178e22">Jeem</a></td></tr>
<tr class="separator:ae9664ace3dfc7a2672edd2278a178e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad5cb47f563066e7f11771cf69e5060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#adad5cb47f563066e7f11771cf69e5060">bm</a></td></tr>
<tr class="separator:adad5cb47f563066e7f11771cf69e5060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043cd7661b02019ac93aabb3052b7fae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dbb/class_m_s_d_1_1_molecule_1_1_edge_parameters.html#a043cd7661b02019ac93aabb3052b7fae">Dm</a></td></tr>
<tr class="separator:a043cd7661b02019ac93aabb3052b7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af40c02fe5ac4ccc57e1f9ed90d854d22" name="af40c02fe5ac4ccc57e1f9ed90d854d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40c02fe5ac4ccc57e1f9ed90d854d22">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule.EdgeParameters.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kw</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="../../d6/de6/class_m_s_d_1_1___m_m_t_struct.html#ab6c981d00a7ba900181ec80e644f60ba">MSD._MMTStruct</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adad5cb47f563066e7f11771cf69e5060" name="adad5cb47f563066e7f11771cf69e5060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad5cb47f563066e7f11771cf69e5060">&#9670;&#160;</a></span>bm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.EdgeParameters.bm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a043cd7661b02019ac93aabb3052b7fae" name="a043cd7661b02019ac93aabb3052b7fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043cd7661b02019ac93aabb3052b7fae">&#9670;&#160;</a></span>Dm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.EdgeParameters.Dm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52b495127fcded9f7a2eac8f3043f323" name="a52b495127fcded9f7a2eac8f3043f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b495127fcded9f7a2eac8f3043f323">&#9670;&#160;</a></span>Je1m</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.EdgeParameters.Je1m</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9664ace3dfc7a2672edd2278a178e22" name="ae9664ace3dfc7a2672edd2278a178e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9664ace3dfc7a2672edd2278a178e22">&#9670;&#160;</a></span>Jeem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.EdgeParameters.Jeem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe891e7947af2e4f98ceb2df7238d01a" name="afe891e7947af2e4f98ceb2df7238d01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe891e7947af2e4f98ceb2df7238d01a">&#9670;&#160;</a></span>Jm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule.EdgeParameters.Jm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
