7
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=-63.11473083496094; svgY=-43.87636184692383
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=50.3450927734375; svgY=-50.372154235839844
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=-61.815574645996094; svgY=48.36387634277344
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=46.014564514160156; svgY=48.36387634277344
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=-5.518714904785156; svgY=2.460282325744629
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=76.76130676269531; svgY=2.460282325744629
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=-86.49958038330078; svgY=1.1611239910125732

8
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=0; destNode=4
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=2; destNode=4
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=4; destNode=3
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=4; destNode=1
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=0; destNode=6
Jm=-1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=6; destNode=2
Jm=1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=3; destNode=5
Jm=-1; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=1; destNode=5

6
5
