4
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=1.4101293087005615; svgY=-69.42647552490234
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=51.644248962402344; svgY=-34.78225326538086
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=4.008445739746094; svgY=33.640079498291016
Sm=1; Fm=0; Je0m=0; Am=0,0,0; svgX=-54.8867301940918; svgY=-21.357620239257812

5
Jm=0; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=0; destNode=2
Jm=0; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=1; destNode=2
Jm=0; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=3; destNode=2
Jm=0; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=3; destNode=0
Jm=0; Je1m=0; Jeem=0; bm=0; Dm=0,0,0; srcNode=0; destNode=1

3
1
