<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: MSD.Molecule._EdgeIterable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d7/d52/namespace_m_s_d.html">MSD</a></li><li class="navelem"><a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a></li><li class="navelem"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html">_EdgeIterable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d2/d2b/class_m_s_d_1_1_molecule_1_1___edge_iterable-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MSD.Molecule._EdgeIterable Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an iterable collection of molecule edges.  
 <a href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a605393c96e6609c864cfc22c5d76a525"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a605393c96e6609c864cfc22c5d76a525">__init__</a> (self, <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a9f39385fd994d8ed25c77703263e8a31">edges</a>)</td></tr>
<tr class="separator:a605393c96e6609c864cfc22c5d76a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab806392ca4b176318bbce228d6e3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a83ab806392ca4b176318bbce228d6e3b">__del__</a> (self)</td></tr>
<tr class="separator:a83ab806392ca4b176318bbce228d6e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebaad07fdd8d3c0bbd29199b1d48167"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a3ebaad07fdd8d3c0bbd29199b1d48167">__iter__</a> (self)</td></tr>
<tr class="separator:a3ebaad07fdd8d3c0bbd29199b1d48167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036139df4e304e4923a48d3eb02e1d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#ac036139df4e304e4923a48d3eb02e1d0">__reversed__</a> (self)</td></tr>
<tr class="separator:ac036139df4e304e4923a48d3eb02e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8399949b981a3ff9686c3b794606d12c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a8399949b981a3ff9686c3b794606d12c">__len__</a> (self)</td></tr>
<tr class="separator:a8399949b981a3ff9686c3b794606d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0d647a78a24cd30a35e4a2fde4c0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a1fc0d647a78a24cd30a35e4a2fde4c0b">__getitem__</a> (self, index)</td></tr>
<tr class="separator:a1fc0d647a78a24cd30a35e4a2fde4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6f61a3060f8d17ccda6deaea9bf5b919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a6f61a3060f8d17ccda6deaea9bf5b919">begin</a> = property(fget = lambda self: <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">Molecule._Edge</a>(iterable = self))</td></tr>
<tr class="separator:a6f61a3060f8d17ccda6deaea9bf5b919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7056e02499e050d41779111a696dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d48/class_m_s_d_1_1_molecule_1_1___edge_iterable.html#a27d7056e02499e050d41779111a696dd">end</a> = property(fget = lambda self: <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">Molecule._Edge</a>(iterable = self, start = (self._end, len(self))))</td></tr>
<tr class="separator:a27d7056e02499e050d41779111a696dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Represents an iterable collection of molecule edges. </p>
<p >Do not construct directly! Should be constructed using <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html">Molecule</a> methods/properties, namely: <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a9f39385fd994d8ed25c77703263e8a31">Molecule.edges</a> and <a class="el" href="../../d4/deb/class_m_s_d_1_1_molecule.html#a3a171b9340edf8212a9261b1126770e3">Molecule.getAdjacencyList()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a605393c96e6609c864cfc22c5d76a525" name="a605393c96e6609c864cfc22c5d76a525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605393c96e6609c864cfc22c5d76a525">&#9670;&#160;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ab806392ca4b176318bbce228d6e3b" name="a83ab806392ca4b176318bbce228d6e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ab806392ca4b176318bbce228d6e3b">&#9670;&#160;</a></span>__del__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__del__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1fc0d647a78a24cd30a35e4a2fde4c0b" name="a1fc0d647a78a24cd30a35e4a2fde4c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0d647a78a24cd30a35e4a2fde4c0b">&#9670;&#160;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ebaad07fdd8d3c0bbd29199b1d48167" name="a3ebaad07fdd8d3c0bbd29199b1d48167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ebaad07fdd8d3c0bbd29199b1d48167">&#9670;&#160;</a></span>__iter__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__iter__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8399949b981a3ff9686c3b794606d12c" name="a8399949b981a3ff9686c3b794606d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8399949b981a3ff9686c3b794606d12c">&#9670;&#160;</a></span>__len__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__len__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac036139df4e304e4923a48d3eb02e1d0" name="ac036139df4e304e4923a48d3eb02e1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac036139df4e304e4923a48d3eb02e1d0">&#9670;&#160;</a></span>__reversed__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MSD.Molecule._EdgeIterable.__reversed__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6f61a3060f8d17ccda6deaea9bf5b919" name="a6f61a3060f8d17ccda6deaea9bf5b919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f61a3060f8d17ccda6deaea9bf5b919">&#9670;&#160;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._EdgeIterable.begin = property(fget = lambda self: <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">Molecule._Edge</a>(iterable = self))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d7056e02499e050d41779111a696dd" name="a27d7056e02499e050d41779111a696dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7056e02499e050d41779111a696dd">&#9670;&#160;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MSD.Molecule._EdgeIterable.end = property(fget = lambda self: <a class="el" href="../../dc/d92/class_m_s_d_1_1_molecule_1_1___edge.html">Molecule._Edge</a>(iterable = self, start = (self._end, len(self))))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mathh/GitHub/Molecular-Spintronics-Research-Project/MSD Research Project - Latest Development Version/lib/python/<a class="el" href="../../d5/d8b/_m_s_d_8py.html">MSD.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:56 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
