<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MSD: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MSD<span id="projectnumber">&#160;6.2.1</span>
   </div>
   <div id="projectbrief">Molecular Spintronics Device Simulation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>ne_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#abb6869e150f6cb8539f95ed901f823e5">MSD-export.cpp</a></li>
<li>ne_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aa0bad40dfc7cf29ebea434febf43a431">MSD-export.cpp</a></li>
<li>ne_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a69d31dad0ad5f838e6e4365cdd89fb2e">MSD-export.cpp</a></li>
<li>ne_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#aafb4b93d50c7babc932c75096b2e35ce">MSD-export.cpp</a></li>
<li>neg_v()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#acb126a5d054ffb0883f4b706af136d64">MSD-export.cpp</a></li>
<li>negate()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a81b934c068d08ed8bc0207a71416187c">MSD-export.cpp</a></li>
<li>next_a()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a2b9a62ba302f894b86c3ea54946e6e4e">MSD-export.cpp</a></li>
<li>next_e()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ac9d8eed3a8ca3acd886a4628340f0009">MSD-export.cpp</a></li>
<li>next_n()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a5e7072e52f770d435c74fd5bbdbedbb7">MSD-export.cpp</a></li>
<li>nodeCount()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a16c69478280e0f9d6898c700f3b51574">MSD-export.cpp</a></li>
<li>nodeIndex_i()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a1e9a0bf0d3501a6ecb6f913fa34b19e7">MSD-export.cpp</a></li>
<li>norm()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a7b2db82203f9e0bb4ac4fbdba3ccad9b">MSD-export.cpp</a></li>
<li>normalize()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#ab1eb61856b9511e2ada4ea2086c4c654">MSD-export.cpp</a></li>
<li>normSq()&#160;:&#160;<a class="el" href="dc/d90/_m_s_d-export_8cpp.html#a54ae24a80520778a024d07b38c4b49d3">MSD-export.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 30 2022 12:09:57 for MSD by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
