\hypertarget{structudc_1_1_molecule_1_1_edge_parameters}{}\doxysection{udc\+::Molecule\+::Edge\+Parameters Struct Reference}
\label{structudc_1_1_molecule_1_1_edge_parameters}\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}


Information about an edge between two Nodes.  




{\ttfamily \#include $<$MSD.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_afdea45614d2c2dafb5aedc4cecface74}{Edge\+Parameters}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_a888be7fafaea5cedfc9f59ce6291a5c8}{Jm}}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_afe9b27d63588d6f6066137961556274b}{Je1m}}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_a8e66fedceee8f6cbd949e2e39f68cb38}{Jeem}}
\item 
double \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_ae10a09e2ff621f6427be2bb5a69ba595}{bm}}
\item 
\mbox{\hyperlink{classudc_1_1_vector}{Vector}} \mbox{\hyperlink{structudc_1_1_molecule_1_1_edge_parameters_a7c1edcd9071395e3e894f12c03a2a8b2}{Dm}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Information about an edge between two Nodes. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_afdea45614d2c2dafb5aedc4cecface74}\label{structudc_1_1_molecule_1_1_edge_parameters_afdea45614d2c2dafb5aedc4cecface74}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!EdgeParameters@{EdgeParameters}}
\index{EdgeParameters@{EdgeParameters}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{EdgeParameters()}{EdgeParameters()}}
{\footnotesize\ttfamily udc\+::\+Molecule\+::\+Edge\+Parameters\+::\+Edge\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_ae10a09e2ff621f6427be2bb5a69ba595}\label{structudc_1_1_molecule_1_1_edge_parameters_ae10a09e2ff621f6427be2bb5a69ba595}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!bm@{bm}}
\index{bm@{bm}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{bm}{bm}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Edge\+Parameters\+::bm}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_a7c1edcd9071395e3e894f12c03a2a8b2}\label{structudc_1_1_molecule_1_1_edge_parameters_a7c1edcd9071395e3e894f12c03a2a8b2}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!Dm@{Dm}}
\index{Dm@{Dm}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Dm}{Dm}}
{\footnotesize\ttfamily \mbox{\hyperlink{classudc_1_1_vector}{Vector}} udc\+::\+Molecule\+::\+Edge\+Parameters\+::\+Dm}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_afe9b27d63588d6f6066137961556274b}\label{structudc_1_1_molecule_1_1_edge_parameters_afe9b27d63588d6f6066137961556274b}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!Je1m@{Je1m}}
\index{Je1m@{Je1m}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Je1m}{Je1m}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Edge\+Parameters\+::\+Je1m}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_a8e66fedceee8f6cbd949e2e39f68cb38}\label{structudc_1_1_molecule_1_1_edge_parameters_a8e66fedceee8f6cbd949e2e39f68cb38}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!Jeem@{Jeem}}
\index{Jeem@{Jeem}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Jeem}{Jeem}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Edge\+Parameters\+::\+Jeem}

\mbox{\Hypertarget{structudc_1_1_molecule_1_1_edge_parameters_a888be7fafaea5cedfc9f59ce6291a5c8}\label{structudc_1_1_molecule_1_1_edge_parameters_a888be7fafaea5cedfc9f59ce6291a5c8}} 
\index{udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}!Jm@{Jm}}
\index{Jm@{Jm}!udc::Molecule::EdgeParameters@{udc::Molecule::EdgeParameters}}
\doxysubsubsection{\texorpdfstring{Jm}{Jm}}
{\footnotesize\ttfamily double udc\+::\+Molecule\+::\+Edge\+Parameters\+::\+Jm}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mathh/\+Git\+Hub/\+Molecular-\/\+Spintronics-\/\+Research-\/\+Project/\+MSD Research Project -\/ Latest Development Version/src/\mbox{\hyperlink{_m_s_d_8h}{MSD.\+h}}\end{DoxyCompactItemize}
